#/*==========================================================================*
# *    Copyright(c) 2020, Vertiv Tech Co., Ltd.
# *                     ALL RIGHTS RESERVED
# *
# *  PRODUCT  : ACU(Advanced Controller Unit)
# *
# *  FILENAME : Makefile
# *  CREATOR  : Frank Mao                DATE: 2005-03-10 14:58
# *  VERSION  : V1.00
# *  PURPOSE  : The make project for install bin script files.
# *
# *  HISTORY  :
# *
# *==========================================================================*/

include $(ACU_SOURCE_DIR)/config_vars.mk

SHELL_FILES = logview startapp stopapp ntpdate server.crt server.key
SHELL_FILES += bin/syncp bin/startsplash bin/stopsplash bin/rmlogs bin/appsum bin/mkpkg bin/config_file_compatibility
SHELL_FILES += bin/rmlang bin/deferreboot bin/cplang

#The directories will be maked

all test:
	echo Make all for bin, nothing.
	
install:
	-mkdir -p $(ACU_TARGET_DIR)/bin/
	-for x in $(SHELL_FILES); do \
			cp $(ACU_SOURCE_DIR)/$$x $(ACU_TARGET_DIR)/$$x; \
			dos2unix $(ACU_TARGET_DIR)/$$x; \
			chmod 755 $(ACU_TARGET_DIR)/$$x; \
		done;
	#added by wankun
	-cp htpasswd $(ACU_TARGET_DIR)/bin/
	#added by Jimmy 2012 for update can driver
	#-dos2unix $(ACU_TARGET_DIR)/bin/htpasswd
	-chmod 755 $(ACU_TARGET_DIR)/bin/htpasswd

clean:
	-rm -f make_*.txt *.map
		
