#/*==========================================================================*
# *    Copyright(c) 2020, Vertiv Tech Co., Ltd.
# *                     ALL RIGHTS RESERVED
# *
# *  PRODUCT  : ACU(Advanced Controller Unit)
# *
# *  FILENAME : Makefile
# *  CREATOR  : Frank Mao                DATE: 2004-09-10 20:00
# *  VERSION  : V1.00
# *  PURPOSE  : The make file for maintenance and debug tool.
# *
# *  HISTORY  :
# *
# *==========================================================================*/

include $(ACU_SOURCE_DIR)/config_vars.mk

#the target output file
EXEC = libmaintenance_intf.so

#the head files the object files depend on
INCS = debug_maintn.h

#the object files to generate the target
OBJS = debug_maintn.o 



#for self test
DSP_EXEC = start_dsp
TEST_OBJS = test_mp.o #debug_maintn.o
#TEST_EXEC = debug_s_p
#TEST_OBJS = debug_s_p.o 

#private shared libraries
LIBS = -ldl

all: $(EXEC)

$(EXEC): $(OBJS) $(INCS) $(PUBINCS)
	$(CC) -shared $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS) $(LIBS) $(PUBLIBS)
	ln -fs `pwd`/$(EXEC) $(ACU_SOURCE_DIR)/service/$(EXEC)

install: $(EXEC)
	-mkdir -p $(ACU_TARGET_DIR)/service/
	-cp $(EXEC) $(ACU_TARGET_DIR)/service/
	#-cp $(DSP_EXEC) $(ACU_TARGET_DIR)/service/
	#$(STRIP) -s -o $(ACU_TARGET_DIR)/service/$(EXEC) $(EXEC)
	chmod +x $(ACU_TARGET_DIR)/service/$(EXEC)
	#chmod +x $(ACU_TARGET_DIR)/service/$(DSP_EXEC)	
		
$(DSP_EXEC): $(EXEC) $(TEST_OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(TEST_OBJS) $(TEST_LIBS) $(EXEC) $(PUBLIBS)
	#$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(TEST_OBJS) $(TEST_LIBS) $(EXEC)
	
test: $(TEST_EXEC)
	-echo Test making ...

clean:
	-rm -f $(EXEC) *.gdb *.elf *.o $(OBJS) core $(TEST_EXEC)
	-rm -f make_*.txt *.map
	-rm -f  $(ACU_SOURCE_DIR)/service/$(EXEC)
	


