#standard equipment type config file
#    
#     SM Battery 4802 (system voltage: 48v, block voltage: 2v)
#
#     Constraint to the Solution config file:
#               Relevant Sampler List: SM-BAT
#               Relevant Equipment List: Battery Group
#
#


#1. Equipment basic information
[EQUIPMENT_TYPE_INFO]
#Type ID    Group Type Flag	Type Name	    Type Name Resource ID		  						
304	    0			SM Battery	    69	                

#2. Define signals of this standard equipment
#2.1 Define the Sampling Signals
[SAMPLING_SIGNAL_NUM]
48

[SAMPLING_SIGNAL_INFO]
#note:if you want to change the sig name, please change the name difined in the relevant resource file synchronously
#SigID	Sig Name					Sig Name Resource ID	Sig Unit	Index of Sampler List		Sampler Channel ID	Sig Value Type		Storing Threshold	Storing Interval	Evaluation Expression		Value Range			Value Diaplay Attribute		Value Display Level	Value Display ID	Value Display Format	Disp Exp
1	Voltage						3			V		1				25			F			NA			NA			NA				NA				W/L				NA			3			.1			NA
2	Battery Current					1			A		1				27			F			NA			NA			{0,0,2} * ({0,0,2} > 0.999 | {0,0,2} < -0.999) 			-100000/100000		W/L	NA			1			.1			NA
3	Battery Capacity				2			Ah		-1				-3			F			NA			NA			NA				NA				W/L				NA			2			.0			NA
4	Capacity Percent				71			%		-1				-2			F			NA			NA			100*[0,0,3]/[0,2,10]		0/100				W/L				NA			41			.1			NA
5	Ambient Temperature				4			deg.C		1				29			F			NA			NA			NA				NA				W/L				NA			4			.0			NA
6	Acid Temperature				5			deg.C		1				30			F			NA			NA			NA				NA				W/L				NA			5			.0			NA
7	Total Time of Batt Temp GT 30deg.c		6			min		-1				-3			U			NA			NA			NA				0/99999999			W/L				NA			6			NA			NA
8	Total Time of Batt Temp LT 10deg.c		7			min		-1				-3			U			NA			NA			NA				0/99999999			W/L				NA			7			NA			NA
9	Battery Leakage					34			NA		1				32			E			NA			NA			NA				[ID55=No]/[ID56=Yes]		NA				NA			34			NA			NA
10	Low Acid Level					35			NA		1				33			E			NA			NA			NA				[ID57=No]/[ID58=Yes]		NA				NA			35			NA			NA
11	Battery disconnected				36			NA		1				34			E			NA			NA			NA				[ID59=No]/[ID60=Yes]		NA				NA			36			NA			NA
12	Block voltage difference			39			NA		-1				-3			E			NA			NA			NA				[ID65=No]/[ID66=Yes]		NA				NA			39			NA			NA
13	SM unit fail					72			NA		1				-1			E			NA			NA			NA				[ID73=No]/[ID74=Yes]		NA				NA			42			NA			NA
14	Battery Block 1 Voltage				8			V		1				0			F			NA			NA			NA				NA				W/L				NA			8			.1			NA
15	Battery Block 2 Voltage				9			V		1				1			F			NA			NA			NA				NA				W/L				NA			9			.1			NA
16	Battery Block 3 Voltage				10			V		1				2			F			NA			NA			NA				NA				W/L				NA			10			.1			NA
17	Battery Block 4 Voltage				11			V		1				3			F			NA			NA			NA				NA				W/L				NA			11			.1			NA
18	Battery Block 5 Voltage				12			V		1				4			F			NA			NA			NA				NA				W/L				NA			12			.1			NA
19	Battery Block 6 Voltage				13			V		1				5			F			NA			NA			NA				NA				W/L				NA			13			.1			NA
20	Battery Block 7 Voltage				14			V		1				6			F			NA			NA			NA				NA				W/L				NA			14			.1			NA
21	Battery Block 8 Voltage				15			V		1				7			F			NA			NA			NA				NA				W/L				NA			15			.1			NA
22	Battery Block 9 Voltage				16			V		1				8			F			NA			NA			NA				NA				W/L				NA			16			.1			NA
23	Battery Block 10 Voltage			17			V		1				9			F			NA			NA			NA				NA				W/L				NA			17			.1			NA
24	Battery Block 11 Voltage			18			V		1				10			F			NA			NA			NA				NA				W/L				NA			18			.1			NA
25	Battery Block 12 Voltage			19			V		1				11			F			NA			NA			NA				NA				W/L				NA			19			.1			NA
26	Battery Block 13 Voltage			20			V		1				12			F			NA			NA			NA				NA				W/L				NA			20			.1			NA
27	Battery Block 14 Voltage			21			V		1				13			F			NA			NA			NA				NA				W/L				NA			21			.1			NA
28	Battery Block 15 Voltage			22			V		1				14			F			NA			NA			NA				NA				W/L				NA			22			.1			NA
29	Battery Block 16 Voltage			23			V		1				15			F			NA			NA			NA				NA				W/L				NA			23			.1			NA
30	Battery Block 17 Voltage			24			V		1				16			F			NA			NA			NA				NA				W/L				NA			24			.1			NA
31	Battery Block 18 Voltage			25			V		1				17			F			NA			NA			NA				NA				W/L				NA			25			.1			NA
32	Battery Block 19 Voltage			26			V		1				18			F			NA			NA			NA				NA				W/L				NA			26			.1			NA
33	Battery Block 20 Voltage			27			V		1				19			F			NA			NA			NA				NA				W/L				NA			27			.1			NA
34	Battery Block 21 Voltage			28			V		1				20			F			NA			NA			NA				NA				W/L				NA			28			.1			NA
35	Battery Block 22 Voltage			29			V		1				21			F			NA			NA			NA				NA				W/L				NA			29			.1			NA
36	Battery Block 23 Voltage			30			V		1				22			F			NA			NA			NA				NA				W/L				NA			30			.1			NA
37	Battery Block 24 Voltage			31			V		1				23			F			NA			NA			NA				NA				W/L				NA			31			.1			NA
38	Battery Block 25 Voltage			32			V		1				24			F			NA			NA			NA				NA				W/L				NA			32			.1			NA
39	AI 2						100			NA		1				26			F			NA			NA			NA				NA				NA				NA			43			.1			NA
40	AI 4						75			NA		1				28			F			NA			NA			NA				NA				NA				NA			43			.1			NA
41	AI 7						76			NA		1				31			F			NA			NA			NA				NA				NA				NA			44			.1			NA
42	DI 4						77			NA		1				35			E			NA			NA			NA				[ID84=No]/[ID85=Yes]		NA				NA			45			NA			NA
43	DI 5						78			NA		1				36			E			NA			NA			NA				[ID86=No]/[ID87=Yes]		NA				NA			46			NA			NA
44	DI 6						79			NA		1				37			E			NA			NA			NA				[ID88=No]/[ID89=Yes]		NA				NA			47			NA			NA
45	DI 7						80			NA		1				38			E			NA			NA			NA				[ID90=No]/[ID91=Yes]		NA				NA			48			NA			NA
46	DI 8						81			NA		1				39			E			NA			NA			NA				[ID92=No]/[ID93=Yes]		NA				NA			49			NA			NA
47	Relay 1 status					82			NA		1				40			E			NA			NA			NA				[ID94=Off]/[ID95=On]		NA				NA			50			NA			NA
48	Relay 2 status					83			NA		1				41			E			NA			NA			NA				[ID96=Off]/[ID97=On]		NA				NA			51			NA			NA
99	Battary No Response				106			NA		1				42			E			NA			NA			NA				[ID107=Response]/[ID108=No Response]	NA			NA			10			NA			NA
100	Existence State					103			NA		1				43			E			NA			NA			NA				[ID104=Existent]/[ID105=Not Existent]	NA			NA			39			NA			NA


#2.2 Define the Control Signals
[CTRL_SIGNAL_NUM]
2

[CTRL_SIGNAL_INFO]
#Sig ID		Sig Name		Sig Name Resource ID	Sig Unit	Index of Sampler List		Sampler Channel ID	Sig Value Type		Value Range		Value Display Attribute		Value Control Attribute		Controlable Expression		Authority Level		Value Display ID	Value Display Format	Control Channel ID	Control Step	Control Param	Control Expression	On Control Action	Disp Exp
1		Relay 1 on/off		98			NA		1				40			E			[ID94=off]/[ID95=on]	NA				NA				NA				O			52			NA			0			NA		1		NA			NA			NA
2		Relay 2 on/off		99			NA		1				41			E			[ID96=off]/[ID97=on]	NA				NA				NA				O			53			NA			1			NA		1		NA			NA			NA



#2.3 Define the Setting Signals  
[SETTING_SIGNAL_NUM]
1

[SETTING_SIGNAL_INFO]
#Sig ID		Sig Name					Sig Name Resource ID	Sig Unit	Index of Sampler List		Sampler Channel ID	Sig Value Type		Default Value		Value Range				Value Display Attribute		Value Setting Attribute		Settable Expression	Authority Level		Value Display ID	Value Display Format	Control Channel ID	Setting Step	Control Expression	Persistence Falg	On Control Action	Disp Exp
#1(removed)	Battery shunt size				40			A/mV		-1				-3			F			80			NA					W/L				W/L				NA			O			54			.2			-3			1		NA			1			NA			NA
2		Block voltage difference              		41			V		-1				-3			F			0.15			0/60					W/L				W/L				NA			O			55			.2			-3			0.02		NA			1			NA			NA
5		Used by Batt Management				110			NA		-1				-3			E			1			[ID56=Enable]/[ID55=Disable]		NA				NA				NA			O			1			NA			-3			NA		NA			1			NA			NA
10		Rated Capacity					109			Ah		-1				-3			F			300			50/50000				W/L				W/L				NA			E			2			.0			-3			10		NA			1			NA			NA
21		SMBat Temp High Limit				111			deg.C		-1				-3			F			30			-40/100					W/L				W/L				[0,2,21]>[0,2,22]	E			79			.0			-3			1		NA			1			NA			NA
22		SMBat Temp Low Limit				112			deg.C		-1				-3			F			18			-40/100					W/L				W/L				[0,2,22]<[0,2,21]	E			80			.0			-3			1		NA			1			NA			NA
23		SMBat Temp enable				113			NA		-1				-3			E			0			[ID56=Enable]/[ID55=Disable]		W/L				W/L				NA			O			51			NA			-3			NA		NA			1			NA			NA

#2.4 Define the Alarm Singals
[ALARM_NUM]
11

[ALARM_INFO]
#alarm level: OA MA CA
#Alarm ID	Alarm Name				Alarm Name Resource ID		Alarm Level	Alarm Expression							Alarm Delay	Suppressing Expression			Relay ID
1		Exceed Current Limit			46				OA		([0,2,5]==0)&([0,0,2] > [1,2,29]*[0,2,10]|([0,3,1]&[0,0,2] > [1,2,29]*[0,2,10]-0.1))	NA		[0,3,9]|[0,3,2]|[0,3,12]		NA
2		Over Battery current			70				OA		([0,2,5]==0)&([0,0,2] > [1,2,45]*[0,2,10]|([0,3,2]&[0,0,2] > [1,2,45]*[0,2,10]-0.1))	NA		[0,3,9]|[0,3,12]			NA
3		Battery Leakage				47				OA		[0,0,9] == 1								NA		[0,3,9]|[0,3,12]			NA
4		Low Acid Level				48				OA		[0,0,10] == 1								NA		[0,3,9]|[0,3,12]			NA
5		Battery disconnected			49				OA		[0,0,11] == 1								NA		[0,3,9]|[0,3,12]			NA
6		Battery high temperature		50				OA		([0,2,23]==0)&([0,0,6] > [0,2,21] |([0,3,6]&[0,0,6] > [0,2,21]-0.5))		NA	[0,3,9]|[0,3,10]|[0,3,12]		NA
7		Battery low temperature			51				OA		([0,2,23]==0)&([0,0,6] < [0,2,22] |([0,3,7]&[0,0,6] < [0,2,22]+0.5))		NA	[0,3,9]|[0,3,10]|[0,3,12]		NA
8		Cell voltage difference			52				OA		[0,0,12] == 1								NA		[0,3,9]|[0,3,12]			NA
9		SM unit fail				53				OA		[0,0,13] == 1								NA		[0,3,12]				NA
10		Battery temperature sensor fault	101				OA		([0,2,23]==0)&([0,0,6] > 150) | ([0,0,6] < (0-100))			NA		[0,3,9]|[0,3,12]|[0,3,13]			NA
11		Low Capacity				102				OA		([0,0,3] < [0,2,10]* 0.01*[1,2,60])|([0,3,3] & [0,0,3] < [0,2,10]* 0.01*[1,2,60] + 2)	10		[0,3,12]	NA
12		Battary No Response			114				CA		[0,0,99] == 1								NA		NA					NA
13		Battery Temperature not used		115				OA		([0,2,23]==0)&([0,0,6]<(0-250))						NA		NA					NA
