#standard equipment type config file
#    
#     Battery(sampled by LargDU DC Unit)
#
#     Constraint to the Solution config file:
#               Relevant Sampler List: 485 Sampler
#               Relevant Equipment List:Battery Group 
#
#
#


#1. Equipment basic information
[EQUIPMENT_TYPE_INFO]
#Type ID    	Group Type Flag		Type Name	    	Type Name Resource ID		  						
305		0			LargeDU Battery		18

#2. Define signals of this standard equipment
#2.1 Define the Sampling Signals
[SAMPLING_SIGNAL_NUM]
10

[SAMPLING_SIGNAL_INFO]
#note:if you want to change the sig name, please change the name difined in the relevant resource file synchronously
#SID		Sig Name				Sig Name Resource ID				Sig Unit		Index of Sampler List		Sampler Channel ID	Sig Value Type				Storing Threshold			Storing Interval			Evaluation Expression		Value Range			Value Diaplay Attribute		Value Display Level			Value Display ID			Value Display Format				Disp Exp
1		Voltage					7						V			1				51			F					NA					NA					NA				-65.0/65.0			W/L				NA					2					.1						NA
2		Battery Current				1						A			1				52			F					NA					NA					NA				-3000.0/3000.0			W/L				NA					1					.1						NA
3		Battery Capacity			2						Ah			-1				-3			F					NA					NA					NA				0.0/50000.0			W/L				NA					3					.0						NA
4		Capacity Percent			6						%			-1				-2			F					NA					NA					100*[0,0,3]/[0,2,10]		0.0/100.0			W/L				NA					4					.1						NA
55		Battery Over Voltage			11						NA			1				53			U					NA					NA					NA				NA				NA				NA					5					NA						NA
56		Battery Under Voltage			12						NA			1				54			U					NA					NA					NA				NA				NA				NA					6					NA						NA
57		Battery Over Current			13						NA			1				55			U					NA					NA					NA				NA				NA				NA					9					NA						NA
58		Battery Fuse Failure			9						NA			1				56			U					NA					NA					NA				NA				NA				NA					7					NA						NA
59		DC Distribution Sequence Num		10						NA			1				57			U					NA					NA					NA				1/10				W/L				NA					8					NA						NA
99		Battary No Response			22						NA			1				60			E					NA					NA					NA				[ID23=Response]/[ID24=No Response]	NA			NA					10					NA						NA
100		Existence State				26						NA			1				58			E					NA					NA					NA				[ID27=Existent]/[ID28=Not Existent]	NA			NA					39					NA						NA

#2.2 Define the Control Signals
[CTRL_SIGNAL_NUM]
0

[CTRL_SIGNAL_INFO]
#Sig ID		Sig Name		Sig Name Resource ID	Sig Unit	Index of Sampler List		Sampler Channel ID	Sig Value Type		Value Range		Value Display Attribute		Value Control Attribute		Controlable Expression		Authority Level		Value Display ID	Value Display Format	Control Channel ID	Control Step	Control Param	Control Expression	On Control Action	Disp Exp


#2.3 Define the Setting Signals  
[SETTING_SIGNAL_NUM]
3

[SETTING_SIGNAL_INFO]
#Sig ID		Sig Name				Sig Name Resource ID	Sig Unit	Index of Sampler List		Sampler Channel ID	Sig Value Type		Default Value		Value Range			Value Display Attribute		Value Setting Attribute		Settable Expression	Authority Level		Value Display ID	Value Display Format	Control Channel ID	Setting Step	Control Expression		Persistence Falg	On Control Action	Disp Exp
1		Battery Sensor Coefficient		19			NA		1				-3			U			2000			0/5000				W/L				W/L				NA			E			1			NA			326			1		NA				1			NA			NA
2		Over Voltage Setpoint			20			V		-1				-3			F			58.5			40/60				NA				NA				0			E			2			.1			-3			0.1		NA				1			NA			NA
3		Low Voltage Setpoint			21			V		-1				-3			F			45.0			40/60				NA				NA				0			E			3			.1			-3			0.1		NA				1			NA			NA
5		Used by Batt Management			30			NA		-1				-3			E			1			[ID31=Enable]/[ID32=Disable]	W/L				W/L				NA			O			4			NA			-3			NA		NA				1			NA			NA
10		Rated Capacity				29			Ah		-1				-3			F			300			50/50000			W/L				NA				NA			E			5			.0			-3			1		NA				1			NA			NA



#2.4 Define the Alarm Singals
[ALARM_NUM]
6

[ALARM_INFO]
#alarm level: OA MA CA
#Alarm ID	Alarm Name			Alarm Name Resource ID			Alarm Level		Alarm Expression										Alarm Delay		Suppressing Expression		Relay ID
1		Exceed Current Limit		3					NA			([0,0,2] > [1,2,29]*[0,2,10])|([0,3,1] & ([0,0,2] > [1,2,29]*[0,2,10]*995/1000))		NA			[0,3,2]|[0,3,8]			NA
#2		Over Battery current		5					OA			[0,0,2] > [1,2,45]*[0,2,10]|([0,3,2]&[0,0,2] > [1,2,45]*[0,2,10]-0.1)				NA			[0,3,8]				NA
3		Low Capacity			8					OA			([0,0,3] < [0,2,10]* 0.01*[1,2,60])|([0,3,3] & [0,0,3] < [0,2,10]* 0.01*([1,2,60] + 2))		10			[0,3,8]				NA
4		Battery Fuse Failure		14					CA			[0,0,58]												NA			[0,3,8]			NA	
5		Battery Over Voltage		15					CA			[0,0,55]												NA			[0,3,8]|[0,3,4]				NA
6		Battery Under Voltage		16					CA			[0,0,56]												NA			[0,3,8]				NA
2		Battery Over Current		17					CA			[0,0,57]												NA			[0,3,8]				NA
8		Battary No Response		25					NA			[0,0,99]											NA			NA				NA



