#standard equipment type config file
#    
#     SM-DUE Unit
#
#     Constraint to the Solution config file:
#               Relevant Sampler List: SM-DUE
#               Relevant Equipment List: 
#


#1. Equipment basic information
[EQUIPMENT_TYPE_INFO]
#Type ID    Group Type Flag	Type Name		Type Name Resource ID
3005	    0			SMDUE5			102

#2. Define signals of this standard equipment
#2.1 Define the Sampling Signals
[SAMPLING_SIGNAL_NUM]
60

[SAMPLING_SIGNAL_INFO]
#note:if you want to change the sig name, please change the name difined in the relevant resource file synchronously
#SigID	SigName				SigNameResourceID	SigUnit		IdxOfSamplerList	SamplerChannelID	SigValueType	StoringThreshold	StoringInterval	EvaluationExpression	ValueRange				ValueDisplayAttribute	ValueDisplayLevel	Value Display ID	Value Display Format	Disp Exp
1	Shunt Current1				2					A				1					30100				F					NA					NA					NA		-100000/100000			W/L			NA			1		.1			[0,2,21]==1 & [0,2,141]==1
2	Shunt Current2				3					A				1					30101				F					NA					NA					NA		-100000/100000			W/L			NA			2		.1			[0,2,22]==1 & [0,2,142]==1
3	Shunt Current3				4					A				1					30102				F					NA					NA					NA		-100000/100000			W/L			NA			3		.1			[0,2,23]==1 & [0,2,143]==1
4	Shunt Current4				5					A				1					30103				F					NA					NA					NA		-100000/100000			W/L			NA			4		.1			[0,2,24]==1 & [0,2,144]==1
5	Shunt Current5				6					A				1					30104				F					NA					NA					NA		-100000/100000			W/L			NA			5		.1			[0,2,25]==1 & [0,2,145]==1
6	Shunt Current6				7					A				1					30105				F					NA					NA					NA		-100000/100000			W/L			NA			6		.1			[0,2,26]==1 & [0,2,146]==1
7	Shunt Current7				8					A				1					30106				F					NA					NA					NA		-100000/100000			W/L			NA			7		.1			[0,2,27]==1 & [0,2,147]==1
8	Shunt Current8				9					A				1					30107				F					NA					NA					NA		-100000/100000			W/L			NA			8		.1			[0,2,28]==1 & [0,2,148]==1
9	Shunt Current9				10					A				1					30108				F					NA					NA					NA		-100000/100000			W/L			NA			9		.1			[0,2,29]==1 & [0,2,149]==1
10	Shunt Current10				11					A				1					30109				F					NA					NA					NA		-100000/100000			W/L			NA			10		.1			[0,2,30]==1 & [0,2,150]==1

11	Tran1(0-20mA)				12			mA		1			30110			F		NA			NA		NA			0/20					W/L			NA			11		.1			[0,2,141]==2
12	Tran2(0-20mA)				13			mA		1			30111			F		NA			NA		NA			0/20					W/L			NA			12		.1			[0,2,142]==2
13	Tran3(0-20mA)				14			mA		1			30112			F		NA			NA		NA			0/20					W/L			NA			13		.1			[0,2,143]==2
14	Tran4(0-20mA)				15			mA		1			30113			F		NA			NA		NA			0/20					W/L			NA			14		.1			[0,2,144]==2
15	Tran5(0-20mA)				16			mA		1			30114			F		NA			NA		NA			0/20					W/L			NA			15		.1			[0,2,145]==2
16	Tran6(0-20mA)				17			mA		1			30115			F		NA			NA		NA			0/20					W/L			NA			16		.1			[0,2,146]==2
17	Tran7(0-20mA)				18			mA		1			30116			F		NA			NA		NA			0/20					W/L			NA			17		.1			[0,2,147]==2
18	Tran8(0-20mA)				19			mA		1			30117			F		NA			NA		NA			0/20					W/L			NA			18		.1			[0,2,148]==2
19	Tran9(0-20mA)				20			mA		1			30118			F		NA			NA		NA			0/20					W/L			NA			19		.1			[0,2,149]==2
20	Tran10(0-20mA)				21			mA		1			30119			F		NA			NA		NA			0/20					W/L			NA			20		.1			[0,2,150]==2

21	Tran1(0-10V)				22			V		1			30120			F		NA			NA		NA			0/10					W/L			NA			20		.1			[0,2,141]==3
22	Tran2(0-10V)				23			V		1			30121			F		NA			NA		NA			0/10					W/L			NA			21		.1			[0,2,142]==3
23	Tran3(0-10V)				24			V		1			30122			F		NA			NA		NA			0/10					W/L			NA			22		.1			[0,2,143]==3
24	Tran4(0-10V)				25			V		1			30123			F		NA			NA		NA			0/10					W/L			NA			23		.1			[0,2,144]==3
25	Tran5(0-10V)				26			V		1			30124			F		NA			NA		NA			0/10					W/L			NA			24		.1			[0,2,145]==3
26	Tran6(0-10V)				27			V		1			30125			F		NA			NA		NA			0/10					W/L			NA			25		.1			[0,2,146]==3
27	Tran7(0-10V)				28			V		1			30126			F		NA			NA		NA			0/10					W/L			NA			26		.1			[0,2,147]==3
28	Tran8(0-10V)				29			V		1			30127			F		NA			NA		NA			0/10					W/L			NA			27		.1			[0,2,148]==3
29	Tran9(0-10V)				30			V		1			30128			F		NA			NA		NA			0/10					W/L			NA			28		.1			[0,2,149]==3
30	Tran10(0-10V)				31			V		1			30129			F		NA			NA		NA			0/10					W/L			NA			29		.1			[0,2,150]==3

31	Temperature1				32			deg.C		1			30130			F		NA			NA		NA			NA					NA			NA			30		.0			[0,2,141]==4
32	Temperature2				33			deg.C		1			30131			F		NA			NA		NA			NA					NA			NA			31		.0			[0,2,142]==4
33	Temperature3				34			deg.C		1			30132			F		NA			NA		NA			NA				NA			NA			32		.0			[0,2,143]==4
34	Temperature4				35			deg.C		1			30133			F		NA			NA		NA			NA				NA			NA			33		.0			[0,2,144]==4
35	Temperature5				36			deg.C		1			30134			F		NA			NA		NA			NA					NA			NA			34		.0			[0,2,145]==4
36	Temperature6				37			deg.C		1			30135			F		NA			NA		NA			NA					NA			NA			35		.0			[0,2,146]==4
37	Temperature7				38			deg.C		1			30136			F		NA			NA		NA			NA					NA			NA			36		.0			[0,2,147]==4
38	Temperature8				39			deg.C		1			30137			F		NA			NA		NA			NA					NA			NA			37		.0			[0,2,148]==4
39	Temperature9				40			deg.C		1			30138			F		NA			NA		NA			NA					NA			NA			38		.0			[0,2,149]==4
40	Temperature10				41			deg.C		1			30139			F		NA			NA		NA			NA					NA			NA			39		.0			[0,2,150]==4

41	Cabinet1 Volt				42			V		1			30140			F		NA			NA		NA			0/60					W/L			NA			40		.1			[0,2,121]==1
42	Cabinet2 Volt				43			V		1			30141			F		NA			NA		NA			0/60					W/L			NA			41		.1			[0,2,122]==1
43	Cabinet3 Volt				44			V		1			30142			F		NA			NA		NA			0/60					W/L			NA			42		.1			[0,2,123]==1
44	Cabinet4 Volt				45			V		1			30143			F		NA			NA		NA			0/60					W/L			NA			43		.1			[0,2,124]==1
45	Cabinet5 Volt				46			V		1			30144			F		NA			NA		NA			0/60					W/L			NA			44		.1			[0,2,125]==1
46	Cabinet6 Volt				47			V		1			30145			F		NA			NA		NA			0/60					W/L			NA			45		.1			[0,2,126]==1
47	Cabinet7 Volt				48			V		1			30146			F		NA			NA		NA			0/60					W/L			NA			46		.1			[0,2,127]==1
48	Cabinet8 Volt				49			V		1			30147			F		NA			NA		NA			0/60					W/L			NA			47		.1			[0,2,128]==1
49	Cabinet9 Volt				50			V		1			30148			F		NA			NA		NA			0/60					W/L			NA			48		.1			[0,2,129]==1
50	Cabinet10 Volt				51			V		1			30149			F		NA			NA		NA			0/60					W/L			NA			49		.1			[0,2,130]==1

51	Bus Bar Volt				52			V		1			30150			F		NA			NA		NA			NA					NA			NA			50		.1			NA

52	Version No.				53			NA		1			30151			U		NA			NA		NA			NA					NA			NA			51		NA			NA
53	Serial No. High				54			NA		1			30152			U		NA			NA		NA			NA					NA			NA			52		NA			NA
54	Serial No. Low				55			NA		1			30153			U		NA			NA		NA			NA					NA			NA			53		NA			NA
55	Bar Code 1				56			NA		1			30154			U		NA			NA		NA			NA					NA			NA			54		NA			NA
56	Bar Code 2				57			NA		1			30155			U		NA			NA		NA			NA					NA			NA			55		NA			NA
57	Bar Code 3				58			NA		1			30156			U		NA			NA		NA			NA					NA			NA			56		NA			NA
58	Bar Code 4				59			NA		1			30157			U		NA			NA		NA			NA					NA			NA			57		NA			NA

61	Load Current1				241					A				1					30210				F					NA					NA					NA		-100000/100000			W/L			NA			1		.1			[0,2,21]==2
62	Load Current2				242					A				1					30211				F					NA					NA					NA		-100000/100000			W/L			NA			2		.1			[0,2,22]==2
63	Load Current3				243					A				1					30212				F					NA					NA					NA		-100000/100000			W/L			NA			3		.1			[0,2,23]==2
64	Load Current4				244					A				1					30213				F					NA					NA					NA		-100000/100000			W/L			NA			4		.1			[0,2,24]==2
65	Load Current5				245					A				1					30214				F					NA					NA					NA		-100000/100000			W/L			NA			5		.1			[0,2,25]==2
66	Load Current6				246					A				1					30215				F					NA					NA					NA		-100000/100000			W/L			NA			6		.1			[0,2,26]==2
67	Load Current7				247					A				1					30216				F					NA					NA					NA		-100000/100000			W/L			NA			7		.1			[0,2,27]==2
68	Load Current8				248					A				1					30217				F					NA					NA					NA		-100000/100000			W/L			NA			8		.1			[0,2,28]==2
69	Load Current9				249					A				1					30218				F					NA					NA					NA		-100000/100000			W/L			NA			9		.1			[0,2,29]==2
70	Load Current10				250					A				1					30219				F					NA					NA					NA		-100000/100000			W/L			NA			10		.1			[0,2,30]==2


81	Temp1 AlmSta(SNMP)			221		NA		-1			-3			U		NA			NA			NA			0/3					NA			NA		60			NA		NA
82	Temp1 AlmSta(SNMP)			222		NA		-1			-3			U		NA			NA			NA			0/3					NA			NA		60			NA		NA
83	Temp1 AlmSta(SNMP)			223		NA		-1			-3			U		NA			NA			NA			0/3					NA			NA		60			NA		NA
84	Temp1 AlmSta(SNMP)			224		NA		-1			-3			U		NA			NA			NA			0/3					NA			NA		60			NA		NA
85	Temp1 AlmSta(SNMP)			225		NA		-1			-3			U		NA			NA			NA			0/3					NA			NA		60			NA		NA
86	Temp1 AlmSta(SNMP)			226		NA		-1			-3			U		NA			NA			NA			0/3					NA			NA		60			NA		NA
87	Temp1 AlmSta(SNMP)			227		NA		-1			-3			U		NA			NA			NA			0/3					NA			NA		60			NA		NA
88	Temp1 AlmSta(SNMP)			228		NA		-1			-3			U		NA			NA			NA			0/3					NA			NA		60			NA		NA
89	Temp1 AlmSta(SNMP)			229		NA		-1			-3			U		NA			NA			NA			0/3					NA			NA		60			NA		NA
90	Temp1 AlmSta(SNMP)			230		NA		-1			-3			U		NA			NA			NA			0/3					NA			NA		60			NA		NA
# The follow is use for Custom-Inputs name display
101		Input Block1			441			NA		-1			-3			U		NA			NA		NA			0/3					NA			NA			1			NA			NA
102		Input Block2			442			NA		-1			-3			U		NA			NA		NA			0/3					NA			NA			1			NA			NA
103		Input Block3			443			NA		-1			-3			U		NA			NA		NA			0/3					NA			NA			1			NA			NA
104		Input Block4			444			NA		-1			-3			U		NA			NA		NA			0/3					NA			NA			1			NA			NA
105		Input Block5			445			NA		-1			-3			U		NA			NA		NA			0/3					NA			NA			1			NA			NA
106		Input Block6			446			NA		-1			-3			U		NA			NA		NA			0/3					NA			NA			1			NA			NA
107		Input Block7			447			NA		-1			-3			U		NA			NA		NA			0/3					NA			NA			1			NA			NA
108		Input Block8			448			NA		-1			-3			U		NA			NA		NA			0/3					NA			NA			1			NA			NA
109		Input Block9			449			NA		-1			-3			U		NA			NA		NA			0/3					NA			NA			1			NA			NA
110		Input Block10			450			NA		-1			-3			U		NA			NA		NA			0/3					NA			NA			1			NA			NA

111		Transducer Curr1				451			A		1			30220			F		NA			NA		NA			-100000/100000					W/L			NA			11		.1			[0,2,141]==2
112		Transducer Curr2				452			A		1			30221			F		NA			NA		NA			-100000/100000					W/L			NA			12		.1			[0,2,142]==2
113		Transducer Curr3				453			A		1			30222			F		NA			NA		NA			-100000/100000					W/L			NA			13		.1			[0,2,143]==2
114		Transducer Curr4				454			A		1			30223			F		NA			NA		NA			-100000/100000					W/L			NA			14		.1			[0,2,144]==2
115		Transducer Curr5				455			A		1			30224			F		NA			NA		NA			-100000/100000					W/L			NA			15		.1			[0,2,145]==2
116		Transducer Curr6				456			A		1			30225			F		NA			NA		NA			-100000/100000					W/L			NA			16		.1			[0,2,146]==2
117		Transducer Curr7				457			A		1			30226			F		NA			NA		NA			-100000/100000					W/L			NA			17		.1			[0,2,147]==2
118		Transducer Curr8				458			A		1			30227			F		NA			NA		NA			-100000/100000					W/L			NA			18		.1			[0,2,148]==2
119		Transducer Curr9				459			A		1			30228			F		NA			NA		NA			-100000/100000					W/L			NA			19		.1			[0,2,149]==2
120		Transducer Curr10				460			A		1			30229			F		NA			NA		NA			-100000/100000					W/L			NA			20		.1			[0,2,150]==2

121		Transducer Vol1					461			V		1			30230			F		NA			NA		NA			-100000/100000					W/L			NA			20		.1			[0,2,141]==3
122		Transducer Vol2					462			V		1			30231			F		NA			NA		NA			-100000/100000					W/L			NA			21		.1			[0,2,142]==3
123		Transducer Vol3					463			V		1			30232			F		NA			NA		NA			-100000/100000					W/L			NA			22		.1			[0,2,143]==3
124		Transducer Vol4					464			V		1			30233			F		NA			NA		NA			-100000/100000					W/L			NA			23		.1			[0,2,144]==3
125		Transducer Vol5					465			V		1			30234			F		NA			NA		NA			-100000/100000					W/L			NA			24		.1			[0,2,145]==3
126		Transducer Vol6					466			V		1			30235			F		NA			NA		NA			-100000/100000					W/L			NA			25		.1			[0,2,146]==3
127		Transducer Vol7					467			V		1			30236			F		NA			NA		NA			-100000/100000					W/L			NA			26		.1			[0,2,147]==3
128		Transducer Vol8					468			V		1			30237			F		NA			NA		NA			-100000/100000					W/L			NA			27		.1			[0,2,148]==3
129		Transducer Vol9					469			V		1			30238			F		NA			NA		NA			-100000/100000					W/L			NA			28		.1			[0,2,149]==3
130		Transducer Vol10				470			V		1			30239			F		NA			NA		NA			-100000/100000					W/L			NA			29		.1			[0,2,150]==3

99	Interrupt State				96			NA		1			30158			E		NA			NA		NA		[ID60=OK]/[ID106=AllNoResponse]/[ID61=NoResponse]			NA			NA			58		NA			NA
100	Existence State				97			NA		1			30159			E		NA			NA		NA		[ID62=Existent]/[ID63=Not Existent]		NA			NA			59		NA			NA
# Note: Brian booked the ID from 500 to 599,Our guys can not use it.Remember!

#2.2 Define the Control Signals
[CTRL_SIGNAL_NUM]
0

[CTRL_SIGNAL_INFO]
#Sig ID		Sig Name				Sig Name Resource ID	Sig Unit	Index of Sampler List		Sampler Channel ID	Sig Value Type		Value Range		Value Display Attribute		Value Control Attribute		Controlable Expression		Authority Level		Value Display ID	Value Display Format	Control Channel ID	Control Step	Control Param	Control Expression	On Control Action	Disp Exp


#2.3 Define the Setting Signals  
[SETTING_SIGNAL_NUM]
0

[SETTING_SIGNAL_INFO]
#SigID	SigName				SigNameResourceID	SigUnit		IdxOfSamplerList	SamplerChannelID	SigValueType	DefaultValue		ValueRange	ValueDisplayAttribute	ValueSettingAttribute	SettableExpression	AuthorityLevel		ValueDisplayID	ValueDisplayFormat	ControlChannelID	SettingStep	ControlExpression	PersistenceFalg		OnControlAction		DispExp
1		Shunt1 Voltage			64		mV			1			-3			F		50		10/50		W/L			W/L			NA				E			1		.0			22001			1		NA			1		NA			[0,2,21]==1
2		Shunt1 Current 			65		A			1			-3			F		500		500/2000	W/L			W/L			NA				E			1		.0			22002			1		NA			1		NA			[0,2,21]==1
3		Shunt2 Voltage			66		mV			1			-3			F		50		10/50		W/L			W/L			NA				E			1		.0			22003			1		NA			1		NA			[0,2,22]==1
4		Shunt2 Current 			67		A			1			-3			F		500		500/2000	W/L			W/L			NA				E			1		.0			22004			1		NA			1		NA			[0,2,22]==1
5		Shunt3 Voltage			68		mV			1			-3			F		50		10/50		W/L			W/L			NA				E			1		.0			22005			1		NA			1		NA			[0,2,23]==1
6		Shunt3 Current 			69		A			1			-3			F		500		500/2000	W/L			W/L			NA				E			1		.0			22006			1		NA			1		NA			[0,2,23]==1
7		Shunt4 Voltage			70		mV			1			-3			F		50		10/50		W/L			W/L			NA				E			1		.0			22007			1		NA			1		NA			[0,2,24]==1
8		Shunt4 Current 			71		A			1			-3			F		500		500/2000	W/L			W/L			NA				E			1		.0			22008			1		NA			1		NA			[0,2,24]==1
9		Shunt5 Voltage			72		mV			1			-3			F		50		10/50		W/L			W/L			NA				E			1		.0			22009			1		NA			1		NA			[0,2,25]==1
10		Shunt5 Current 			73		A			1			-3			F		500		500/2000	W/L			W/L			NA				E			1		.0			22010			1		NA			1		NA			[0,2,25]==1
11		Shunt6 Voltage			74		mV			1			-3			F		50		10/50		W/L			W/L			NA				E			1		.0			22011			1		NA			1		NA			[0,2,26]==1
12		Shunt6 Current 			75		A			1			-3			F		500		500/2000	W/L			W/L			NA				E			1		.0			22012			1		NA			1		NA			[0,2,26]==1
13		Shunt7 Voltage			76		mV			1			-3			F		50		10/50		W/L			W/L			NA				E			1		.0			22013			1		NA			1		NA			[0,2,27]==1
14		Shunt7 Current 			77		A			1			-3			F		500		500/2000	W/L			W/L			NA				E			1		.0			22014			1		NA			1		NA			[0,2,27]==1
15		Shunt8 Voltage			78		mV			1			-3			F		50		10/50		W/L			W/L			NA				E			1		.0			22015			1		NA			1		NA			[0,2,28]==1
16		Shunt8 Current 			79		A			1			-3			F		500		500/2000	W/L			W/L			NA				E			1		.0			22016			1		NA			1		NA			[0,2,28]==1
17		Shunt9 Voltage			80		mV			1			-3			F		50		10/50		W/L			W/L			NA				E			1		.0			22017			1		NA			1		NA			[0,2,29]==1
18		Shunt9 Current 			81		A			1			-3			F		500		500/2000	W/L			W/L			NA				E			1		.0			22018			1		NA			1		NA			[0,2,29]==1
19		Shunt10 Voltage			82		mV			1			-3			F		50		10/50		W/L			W/L			NA				E			1		.0			22019			1		NA			1		NA			[0,2,30]==1
20		Shunt10 Current 		83		A			1			-3			F		500		500/2000	W/L			W/L			NA				E			1		.0			22020			1		NA			1		NA			[0,2,30]==1

21		Shunt1 Set As			84		NA			-1			-3			E		0		[ID214=NotUsed]/[ID215=General]/[ID216=Load]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
22		Shunt2 Set As			85		NA			-1			-3			E		0		[ID214=NotUsed]/[ID215=General]/[ID216=Load]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
23		Shunt3 Set As			86		NA			-1			-3			E		0		[ID214=NotUsed]/[ID215=General]/[ID216=Load]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
24		Shunt4 Set As			87		NA			-1			-3			E		0		[ID214=NotUsed]/[ID215=General]/[ID216=Load]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
25		Shunt5 Set As			88		NA			-1			-3			E		0		[ID214=NotUsed]/[ID215=General]/[ID216=Load]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
26		Shunt6 Set As			89		NA			-1			-3			E		0		[ID214=NotUsed]/[ID215=General]/[ID216=Load]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
27		Shunt7 Set As			90		NA			-1			-3			E		0		[ID214=NotUsed]/[ID215=General]/[ID216=Load]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
28		Shunt8 Set As			91		NA			-1			-3			E		0		[ID214=NotUsed]/[ID215=General]/[ID216=Load]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
29		Shunt9 Set As			92		NA			-1			-3			E		0		[ID214=NotUsed]/[ID215=General]/[ID216=Load]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
30		Shunt10 Set As			93		NA			-1			-3			E		0		[ID214=NotUsed]/[ID215=General]/[ID216=Load]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA

31	Current1 Breaker Size				120		A			-1			-3			F		200		10/2000					W			W	NA			E			1		.0			-3			1		NA			1		NA			[0,2,21]==1
32	Current1 High Current Limit			130		%			-1			-3			F		75		1/100					W			W	[0,2,32]<=[0,2,33]	O			1		.0			-3			1		NA			1		NA			[0,2,21]==1
33	Current1 Very High Current Limit	131		%			-1			-3			F		80		1/100					W			W	[0,2,33]>=[0,2,32]	O			1		.0			-3			1		NA			1		NA			[0,2,21]==1

34	Current2 Breaker Size				121		A			-1			-3			F		200		10/2000					W			W	NA			E			1		.0			-3			1		NA			1		NA			[0,2,22]==1
35	Current2 High Current Limit			132		%			-1			-3			F		75		1/100					W			W	[0,2,35]<=[0,2,36]	O			1		.0			-3			1		NA			1		NA			[0,2,22]==1
36	Current2 Very High Current Limit	133		%			-1			-3			F		80		1/100					W			W	[0,2,36]>=[0,2,35]	O			1		.0			-3			1		NA			1		NA			[0,2,22]==1

37	Current3 Breaker Size				122		A			-1			-3			F		200		10/2000					W			W	NA			E			1		.0			-3			1		NA			1		NA			[0,2,23]==1
38	Current3 High Current Limit			134		%			-1			-3			F		75		1/100					W			W	[0,2,38]<=[0,2,39]	O			1		.0			-3			1		NA			1		NA			[0,2,23]==1
39	Current3 Very High Current Limit	135		%			-1			-3			F		80		1/100					W			W	[0,2,39]>=[0,2,38]	O			1		.0			-3			1		NA			1		NA			[0,2,23]==1

40	Current4 Breaker Size				123		A			-1			-3			F		200		10/2000					W			W	NA			E			1		.0			-3			1		NA			1		NA			[0,2,24]==1
41	Current4 High Current Limit			136		%			-1			-3			F		75		1/100					W			W	[0,2,41]<=[0,2,42]	O			1		.0			-3			1		NA			1		NA			[0,2,24]==1
42	Current4 Very High Current Limit	137		%			-1			-3			F		80		1/100					W			W	[0,2,42]>=[0,2,41]	O			1		.0			-3			1		NA			1		NA			[0,2,24]==1

43	Current5 Breaker Size				124		A			-1			-3			F		200		10/2000					W			W	NA			E			1		.0			-3			1		NA			1		NA			[0,2,25]==1
44	Current5 High Current Limit			138		%			-1			-3			F		75		1/100					W			W	[0,2,44]<=[0,2,45]	O			1		.0			-3			1		NA			1		NA			[0,2,25]==1
45	Current5 Very High Current Limit	139		%			-1			-3			F		80		1/100					W			W	[0,2,45]>=[0,2,44]	O			1		.0			-3			1		NA			1		NA			[0,2,25]==1

46	Current6 Breaker Size				125		A			-1			-3			F		200		10/2000					W			W	NA			E			1		.0			-3			1		NA			1		NA			[0,2,26]==1
47	Current6 High Current Limit			140		%			-1			-3			F		75		1/100					W			W	[0,2,47]<=[0,2,48]	O			1		.0			-3			1		NA			1		NA			[0,2,26]==1
48	Current6 Very High Current Limit	141		%			-1			-3			F		80		1/100					W			W	[0,2,48]>=[0,2,47]	O			1		.0			-3			1		NA			1		NA			[0,2,26]==1

49	Current7 Breaker Size				126		A			-1			-3			F		200		10/2000					W			W	NA			E			1		.0			-3			1		NA			1		NA			[0,2,27]==1
50	Current7 High Current Limit			142		%			-1			-3			F		75		1/100					W			W	[0,2,50]<=[0,2,51]	O			1		.0			-3			1		NA			1		NA			[0,2,27]==1
51	Current7 Very High Current Limit	143		%			-1			-3			F		80		1/100					W			W	[0,2,51]>=[0,2,50]	O			1		.0			-3			1		NA			1		NA			[0,2,27]==1

52	Current8 Breaker Size				127		A			-1			-3			F		200		10/2000					W			W	NA			E			1		.0			-3			1		NA			1		NA			[0,2,28]==1
53	Current8 High Current Limit			144		%			-1			-3			F		75		1/100					W			W	[0,2,53]<=[0,2,54]	O			1		.0			-3			1		NA			1		NA			[0,2,28]==1
54	Current8 Very High Current Limit	145		%			-1			-3			F		80		1/100					W			W	[0,2,54]>=[0,2,53]	O			1		.0			-3			1		NA			1		NA			[0,2,28]==1

55	Current9 Breaker Size				128		A			-1			-3			F		200		10/2000					W			W	NA			E			1		.0			-3			1		NA			1		NA			[0,2,29]==1
56	Current9 High Current Limit			146		%			-1			-3			F		75		1/100					W			W	[0,2,56]<=[0,2,57]	O			1		.0			-3			1		NA			1		NA			[0,2,29]==1
57	Current9 Very High Current Limit	147		%			-1			-3			F		80		1/100					W			W	[0,2,57]>=[0,2,56]	O			1		.0			-3			1		NA			1		NA			[0,2,29]==1

58	Current10 Breaker Size				129		A			-1			-3			F		200		10/2000					W			W	NA			E			1		.0			-3			1		NA			1		NA			[0,2,30]==1
59	Current10 High Current Limit		148		%			-1			-3			F		75		1/100					W			W	[0,2,59]<=[0,2,60]	O			1		.0			-3			1		NA			1		NA			[0,2,30]==1
60	Current10 Very High Current Limit	149		%			-1			-3			F		80		1/100					W			W	[0,2,60]>=[0,2,59]	O			1		.0			-3			1		NA			1		NA			[0,2,30]==1

61	Fuse1 alarm mode 			109					NA				1					NA					E				1		[ID108=Normal Mode]/[ID107=ESNA Fuse Alarm Mode]			NA					NA						NA					E					1				.0					-3					1			NA					1				NA		NA
62	Fuse2 alarm mode 			110					NA				1					NA					E				1		[ID108=Normal Mode]/[ID107=ESNA Fuse Alarm Mode]			NA					NA						NA					E					1				.0					-3					1			NA					1				NA		NA
63	Fuse3 alarm mode 			111					NA				1					NA					E				1		[ID108=Normal Mode]/[ID107=ESNA Fuse Alarm Mode]			NA					NA						NA					E					1				.0					-3					1			NA					1				NA		NA
64	Fuse4 alarm mode 			112					NA				1					NA					E				1		[ID108=Normal Mode]/[ID107=ESNA Fuse Alarm Mode]			NA					NA						NA					E					1				.0					-3					1			NA					1				NA		NA
65	Fuse5 alarm mode 			113					NA				1					NA					E				1		[ID108=Normal Mode]/[ID107=ESNA Fuse Alarm Mode]			NA					NA						NA					E					1				.0					-3					1			NA					1				NA		NA
66	Fuse6 alarm mode 			114					NA				1					NA					E				1		[ID108=Normal Mode]/[ID107=ESNA Fuse Alarm Mode]			NA					NA						NA					E					1				.0					-3					1			NA					1				NA		NA
67	Fuse7 alarm mode 			115					NA				1					NA					E				1		[ID108=Normal Mode]/[ID107=ESNA Fuse Alarm Mode]			NA					NA						NA					E					1				.0					-3					1			NA					1				NA		NA
68	Fuse8 alarm mode 			116					NA				1					NA					E				1		[ID108=Normal Mode]/[ID107=ESNA Fuse Alarm Mode]			NA					NA						NA					E					1				.0					-3					1			NA					1				NA		NA
69	Fuse9 alarm mode 			117					NA				1					NA					E				1		[ID108=Normal Mode]/[ID107=ESNA Fuse Alarm Mode]			NA					NA						NA					E					1				.0					-3					1			NA					1				NA		NA
70	Fuse10 alarm mode 			118					NA				1					NA					E				1		[ID108=Normal Mode]/[ID107=ESNA Fuse Alarm Mode]			NA					NA						NA					E					1				.0					-3					1			NA					1				NA		NA

#111		AI Ch1 Type 			361					NA				1					NA					E				0		[ID371=Shunt]/[ID372=Current]/[ID373=Volt]/[ID374=Temp]			NA					NA						NA					E					1				.0					-3					1			NA					1				NA		NA
#112		AI Ch2 Type 			362					NA				1					NA					E				0		[ID371=Shunt]/[ID372=Current]/[ID373=Volt]/[ID374=Temp]			NA					NA						NA					E					1				.0					-3					1			NA					1				NA		NA
#113		AI Ch3 Type 			363					NA				1					NA					E				0		[ID371=Shunt]/[ID372=Current]/[ID373=Volt]/[ID374=Temp]			NA					NA						NA					E					1				.0					-3					1			NA					1				NA		NA
#114		AI Ch4 Type 			364					NA				1					NA					E				0		[ID371=Shunt]/[ID372=Current]/[ID373=Volt]/[ID374=Temp]			NA					NA						NA					E					1				.0					-3					1			NA					1				NA		NA
#115		AI Ch5 Type 			365					NA				1					NA					E				0		[ID371=Shunt]/[ID372=Current]/[ID373=Volt]/[ID374=Temp]			NA					NA						NA					E					1				.0					-3					1			NA					1				NA		NA
#116		AI Ch6 Type 			366					NA				1					NA					E				0		[ID371=Shunt]/[ID372=Current]/[ID373=Volt]/[ID374=Temp]			NA					NA						NA					E					1				.0					-3					1			NA					1				NA		NA
#117		AI Ch7 Type 			367					NA				1					NA					E				0		[ID371=Shunt]/[ID372=Current]/[ID373=Volt]/[ID374=Temp]			NA					NA						NA					E					1				.0					-3					1			NA					1				NA		NA
#118		AI Ch8 Type 			368					NA				1					NA					E				0		[ID371=Shunt]/[ID372=Current]/[ID373=Volt]/[ID374=Temp]			NA					NA						NA					E					1				.0					-3					1			NA					1				NA		NA
#119		AI Ch9 Type 			369					NA				1					NA					E				0		[ID371=Shunt]/[ID372=Current]/[ID373=Volt]/[ID374=Temp]			NA					NA						NA					E					1				.0					-3					1			NA					1				NA		NA
#120		AI Ch10 Type 			370					NA				1					NA					E				0		[ID371=Shunt]/[ID372=Current]/[ID373=Volt]/[ID374=Temp]			NA					NA						NA					E					1				.0					-3					1			NA					1				NA		NA

121		Cabinet1 Volt Enable		400		NA			-1			-3			E		0		[ID430=Disable]/[ID431=Enable]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
122		Cabinet2 Volt Enable		401		NA			-1			-3			E		0		[ID430=Disable]/[ID431=Enable]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
123		Cabinet3 Volt Enable		402		NA			-1			-3			E		0		[ID430=Disable]/[ID431=Enable]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
124		Cabinet4 Volt Enable		403		NA			-1			-3			E		0		[ID430=Disable]/[ID431=Enable]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
125		Cabinet5 Volt Enable		404		NA			-1			-3			E		0		[ID430=Disable]/[ID431=Enable]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
126		Cabinet6 Volt Enable		405		NA			-1			-3			E		0		[ID430=Disable]/[ID431=Enable]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
127		Cabinet7 Volt Enable		406		NA			-1			-3			E		0		[ID430=Disable]/[ID431=Enable]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
128		Cabinet8 Volt Enable		407		NA			-1			-3			E		0		[ID430=Disable]/[ID431=Enable]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
129		Cabinet9 Volt Enable		408		NA			-1			-3			E		0		[ID430=Disable]/[ID431=Enable]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
130		Cabinet10 Volt Enable		409		NA			-1			-3			E		0		[ID430=Disable]/[ID431=Enable]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
131		Fuse1 Alarm Enable			410		NA			-1			-3			E		0		[ID430=Disable]/[ID431=Enable]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
132		Fuse2 Alarm Enable			411		NA			-1			-3			E		0		[ID430=Disable]/[ID431=Enable]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
133		Fuse3 Alarm Enable			412		NA			-1			-3			E		0		[ID430=Disable]/[ID431=Enable]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
134		Fuse4 Alarm Enable			413		NA			-1			-3			E		0		[ID430=Disable]/[ID431=Enable]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
135		Fuse5 Alarm Enable			414		NA			-1			-3			E		0		[ID430=Disable]/[ID431=Enable]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
136		Fuse6 Alarm Enable			415		NA			-1			-3			E		0		[ID430=Disable]/[ID431=Enable]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
137		Fuse7 Alarm Enable			416		NA			-1			-3			E		0		[ID430=Disable]/[ID431=Enable]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
138		Fuse8 Alarm Enable			417		NA			-1			-3			E		0		[ID430=Disable]/[ID431=Enable]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
139		Fuse9 Alarm Enable			418		NA			-1			-3			E		0		[ID430=Disable]/[ID431=Enable]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
140		Fuse10 Alarm Enable			419		NA			-1			-3			E		0		[ID430=Disable]/[ID431=Enable]		W/L			W/L		NA		E			3		NA			-3			1		NA			1		NA			NA
141		Analog1 Input Type			420		NA			1			-3			E		0		[ID430=Disable]/[ID432=Shunt]/[ID435=TransducerA]/[ID434=TransducerV]/[ID433=Temp]		W/L			W/L		NA		E			1		NA			22021			1		NA			1		NA			NA
142		Analog2 Input Type			421		NA			1			-3			E		0		[ID430=Disable]/[ID432=Shunt]/[ID435=TransducerA]/[ID434=TransducerV]/[ID433=Temp]		W/L			W/L		NA		E			1		NA			22022			1		NA			1		NA			NA
143		Analog3 Input Type			422		NA			1			-3			E		0		[ID430=Disable]/[ID432=Shunt]/[ID435=TransducerA]/[ID434=TransducerV]/[ID433=Temp]		W/L			W/L		NA		E			1		NA			22023			1		NA			1		NA			NA
144		Analog4 Input Type			423		NA			1			-3			E		0		[ID430=Disable]/[ID432=Shunt]/[ID435=TransducerA]/[ID434=TransducerV]/[ID433=Temp]		W/L			W/L		NA		E			1		NA			22024			1		NA			1		NA			NA
145		Analog5 Input Type			424		NA			1			-3			E		0		[ID430=Disable]/[ID432=Shunt]/[ID435=TransducerA]/[ID434=TransducerV]/[ID433=Temp]		W/L			W/L		NA		E			1		NA			22025			1		NA			1		NA			NA
146		Analog6 Input Type			425		NA			1			-3			E		0		[ID430=Disable]/[ID432=Shunt]/[ID435=TransducerA]/[ID434=TransducerV]/[ID433=Temp]		W/L			W/L		NA		E			1		NA			22026			1		NA			1		NA			NA
147		Analog7 Input Type			426		NA			1			-3			E		0		[ID430=Disable]/[ID432=Shunt]/[ID435=TransducerA]/[ID434=TransducerV]/[ID433=Temp]		W/L			W/L		NA		E			1		NA			22027			1		NA			1		NA			NA
148		Analog8 Input Type			427		NA			1			-3			E		0		[ID430=Disable]/[ID432=Shunt]/[ID435=TransducerA]/[ID434=TransducerV]/[ID433=Temp]		W/L			W/L		NA		E			1		NA			22028			1		NA			1		NA			NA
149		Analog9 Input Type			428		NA			1			-3			E		0		[ID430=Disable]/[ID432=Shunt]/[ID435=TransducerA]/[ID434=TransducerV]/[ID433=Temp]		W/L			W/L		NA		E			1		NA			22029			1		NA			1		NA			NA
150		Analog10 Input Type			429		NA			1			-3			E		0		[ID430=Disable]/[ID432=Shunt]/[ID435=TransducerA]/[ID434=TransducerV]/[ID433=Temp]		W/L			W/L		NA		E			1		NA			22030			1		NA			1		NA			NA

151		TsrVoltage1X1				471		V			-1			-3			F		0		0/10			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
152		TsrVoltage2X1 				471		V			-1			-3			F		0		0/10			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
153		TsrVoltage3X1				471		V			-1			-3			F		0		0/10			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
154		TsrVoltage4X1 				471		V			-1			-3			F		0		0/10			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
155		TsrVoltage5X1				471		V			-1			-3			F		0		0/10			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
156		TsrVoltage6X1 				471		V			-1			-3			F		0		0/10			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
157		TsrVoltage7X1				471		V			-1			-3			F		0		0/10			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
158		TsrVoltage8X1 				471		V			-1			-3			F		0		0/10			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
159		TsrVoltage9X1				471		V			-1			-3			F		0		0/10			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
160		TsrVoltage10X1 				471		V			-1			-3			F		0		0/10			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA

161		TsrVoltage1Y1				472		NA			-1			-3			F		0		-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
162		TsrVoltage2Y1 				472		NA			-1			-3			F		0		-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
163		TsrVoltage3Y1				472		NA			-1			-3			F		0		-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
164		TsrVoltage4Y1 				472		NA			-1			-3			F		0		-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
165		TsrVoltage5Y1				472		NA			-1			-3			F		0		-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
166		TsrVoltage6Y1 				472		NA			-1			-3			F		0		-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
167		TsrVoltage7Y1				472		NA			-1			-3			F		0		-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
168		TsrVoltage8Y1 				472		NA			-1			-3			F		0		-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
169		TsrVoltage9Y1				472		NA			-1			-3			F		0		-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
170		TsrVoltage10Y1 				472		NA			-1			-3			F		0		-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA

171		TsrVoltage1X2				473		V			-1			-3			F		10		0/10			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
172		TsrVoltage2X2 				473		V			-1			-3			F		10		0/10			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
173		TsrVoltage3X2				473		V			-1			-3			F		10		0/10			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
174		TsrVoltage4X2 				473		V			-1			-3			F		10		0/10			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
175		TsrVoltage5X2				473		V			-1			-3			F		10		0/10			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
176		TsrVoltage6X2 				473		V			-1			-3			F		10		0/10			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
177		TsrVoltage7X2				473		V			-1			-3			F		10		0/10			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
178		TsrVoltage8X2 				473		V			-1			-3			F		10		0/10			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
179		TsrVoltage9X2				473		V			-1			-3			F		10		0/10			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
180		TsrVoltage10X2 				473		V			-1			-3			F		10		0/10			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA

181		TsrVoltage1Y2				474		NA			-1			-3			F		10			-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
182		TsrVoltage2Y2 				474		NA			-1			-3			F		10			-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
183		TsrVoltage3Y2				474		NA			-1			-3			F		10			-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
184		TsrVoltage4Y2 				474		NA			-1			-3			F		10			-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
185		TsrVoltage5Y2				474		NA			-1			-3			F		10			-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
186		TsrVoltage6Y2 				474		NA			-1			-3			F		10			-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
187		TsrVoltage7Y2				474		NA			-1			-3			F		10			-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
188		TsrVoltage8Y2 				474		NA			-1			-3			F		10			-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
189		TsrVoltage9Y2				474		NA			-1			-3			F		10			-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
190		TsrVoltage10Y2 				474		NA			-1			-3			F		10			-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA

191		TsrCurr1X1				471		mA			-1			-3			F		0		0/20			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
192		TsrCurr2X1 				471		mA			-1			-3			F		0		0/20			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
193		TsrCurr3X1				471		mA			-1			-3			F		0		0/20			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
194		TsrCurr4X1 				471		mA			-1			-3			F		0		0/20			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
195		TsrCurr5X1				471		mA			-1			-3			F		0		0/20			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
196		TsrCurr6X1 				471		mA			-1			-3			F		0		0/20			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
197		TsrCurr7X1				471		mA			-1			-3			F		0		0/20			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
198		TsrCurr8X1 				471		mA			-1			-3			F		0		0/20			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
199		TsrCurr9X1				471		mA			-1			-3			F		0		0/20			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
200		TsrCurr10X1 			471		mA			-1			-3			F		0		0/20			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA

201		TsrCurr1Y1				472		NA			-1			-3			F		0		-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
202		TsrCurr2Y1 				472		NA			-1			-3			F		0		-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
203		TsrCurr3Y1				472		NA			-1			-3			F		0		-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
204		TsrCurr4Y1 				472		NA			-1			-3			F		0		-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
205		TsrCurr5Y1				472		NA			-1			-3			F		0		-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
206		TsrCurr6Y1 				472		NA			-1			-3			F		0		-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
207		TsrCurr7Y1				472		NA			-1			-3			F		0		-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
208		TsrCurr8Y1 				472		NA			-1			-3			F		0		-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
209		TsrCurr9Y1				472		NA			-1			-3			F		0		-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
210		TsrCurr10Y1 			472		NA			-1			-3			F		0		-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA

211		TsrCurr1X2				473		mA			-1			-3			F		10			0/20			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
212		TsrCurr2X2 				473		mA			-1			-3			F		10			0/20			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
213		TsrCurr3X2				473		mA			-1			-3			F		10			0/20			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
214		TsrCurr4X2 				473		mA			-1			-3			F		10			0/20			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
215		TsrCurr5X2				473		mA			-1			-3			F		10			0/20			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
216		TsrCurr6X2 				473		mA			-1			-3			F		10			0/20			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
217		TsrCurr7X2				473		mA			-1			-3			F		10			0/20			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
218		TsrCurr8X2 				473		mA			-1			-3			F		10			0/20			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
219		TsrCurr9X2				473		mA			-1			-3			F		10			0/20			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
220		TsrCurr10X2 			473		mA			-1			-3			F		10			0/20			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA

221		TsrCurr1Y2				474		NA			-1			-3			F		10			-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
222		TsrCurr2Y2 				474		NA			-1			-3			F		10			-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
223		TsrCurr3Y2				474		NA			-1			-3			F		10			-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
224		TsrCurr4Y2 				474		NA			-1			-3			F		10			-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
225		TsrCurr5Y2				474		NA			-1			-3			F		10			-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
226		TsrCurr6Y2 				474		NA			-1			-3			F		10			-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
227		TsrCurr7Y2				474		NA			-1			-3			F		10			-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
228		TsrCurr8Y2 				474		NA			-1			-3			F		10			-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
229		TsrCurr9Y2				474		NA			-1			-3			F		10			-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA
230		TsrCurr10Y2 			474		NA			-1			-3			F		10			-25000/25000			W/L			W/L			NA				E			1		.0			-3			1		NA			1		NA			NA

231		Cabinet1 Volt High2 Volt Limit		600		V			-1			-3			F		60			0/60			W/L			W/L		[0,2,231]>[0,2,232]								O			1		.0			-3			1		NA			1		NA			NA
232		Cabinet1 Volt High1 Volt Limit		601		V			-1			-3			F		60			0/60			W/L			W/L		[0,2,232]<[0,2,231] & [0,2,232]>[0,2,233]		O			1		.0			-3			1		NA			1		NA			NA
233		Cabinet1 Volt Low1  Volt Limit		602		V			-1			-3			F		0			0/60			W/L			W/L		[0,2,233]<[0,2,232] & [0,2,233]>[0,2,234]		O			1		.0			-3			1		NA			1		NA			NA
234		Cabinet1 Volt Low2  Volt Limit		603		V			-1			-3			F		0			0/60			W/L			W/L		[0,2,234]<[0,2,233]								O			1		.0			-3			1		NA			1		NA			NA
235		Cabinet2 Volt High2 Volt Limit		604		V			-1			-3			F		60			0/60			W/L			W/L		[0,2,235]>[0,2,236]								O			1		.0			-3			1		NA			1		NA			NA
236		Cabinet2 Volt High1 Volt Limit		605		V			-1			-3			F		60			0/60			W/L			W/L		[0,2,236]<[0,2,235] & [0,2,236]>[0,2,237]		O			1		.0			-3			1		NA			1		NA			NA
237		Cabinet2 Volt Low1  Volt Limit		606		V			-1			-3			F		0			0/60			W/L			W/L		[0,2,237]<[0,2,236] & [0,2,237]>[0,2,238]		O			1		.0			-3			1		NA			1		NA			NA
238		Cabinet2 Volt Low2  Volt Limit		607		V			-1			-3			F		0			0/60			W/L			W/L		[0,2,238]<[0,2,237]								O			1		.0			-3			1		NA			1		NA			NA
239		Cabinet3 Volt High2 Volt Limit		608		V			-1			-3			F		60			0/60			W/L			W/L		[0,2,239]>[0,2,240]								O			1		.0			-3			1		NA			1		NA			NA
240		Cabinet3 Volt High1 Volt Limit		609		V			-1			-3			F		60			0/60			W/L			W/L		[0,2,240]<[0,2,239] & [0,2,240]>[0,2,241]		O			1		.0			-3			1		NA			1		NA			NA
241		Cabinet3 Volt Low1  Volt Limit		610		V			-1			-3			F		0			0/60			W/L			W/L		[0,2,241]<[0,2,240] & [0,2,241]>[0,2,242]		O			1		.0			-3			1		NA			1		NA			NA
242		Cabinet3 Volt Low2  Volt Limit		611		V			-1			-3			F		0			0/60			W/L			W/L		[0,2,242]<[0,2,241]								O			1		.0			-3			1		NA			1		NA			NA
243		Cabinet4 Volt High2 Volt Limit		612		V			-1			-3			F		60			0/60			W/L			W/L		[0,2,243]>[0,2,244]								O			1		.0			-3			1		NA			1		NA			NA
244		Cabinet4 Volt High1 Volt Limit		613		V			-1			-3			F		60			0/60			W/L			W/L		[0,2,244]<[0,2,243] & [0,2,244]>[0,2,245]		O			1		.0			-3			1		NA			1		NA			NA
245		Cabinet4 Volt Low1  Volt Limit		614		V			-1			-3			F		0			0/60			W/L			W/L		[0,2,245]<[0,2,244] & [0,2,245]>[0,2,246]		O			1		.0			-3			1		NA			1		NA			NA
246		Cabinet4 Volt Low2  Volt Limit		615		V			-1			-3			F		0			0/60			W/L			W/L		[0,2,246]<[0,2,245]								O			1		.0			-3			1		NA			1		NA			NA
247		Cabinet5 Volt High2 Volt Limit		616		V			-1			-3			F		60			0/60			W/L			W/L		[0,2,247]>[0,2,248]								O			1		.0			-3			1		NA			1		NA			NA
248		Cabinet5 Volt High1 Volt Limit		617		V			-1			-3			F		60			0/60			W/L			W/L		[0,2,248]<[0,2,247] & [0,2,248]>[0,2,249]		O			1		.0			-3			1		NA			1		NA			NA
249		Cabinet5 Volt Low1  Volt Limit		618		V			-1			-3			F		0			0/60			W/L			W/L		[0,2,249]<[0,2,248] & [0,2,249]>[0,2,250]		O			1		.0			-3			1		NA			1		NA			NA
250		Cabinet5 Volt Low2  Volt Limit		619		V			-1			-3			F		0			0/60			W/L			W/L		[0,2,250]<[0,2,249]								O			1		.0			-3			1		NA			1		NA			NA
251		Cabinet6 Volt High2 Volt Limit		620		V			-1			-3			F		60			0/60			W/L			W/L		[0,2,251]>[0,2,252]								O			1		.0			-3			1		NA			1		NA			NA
252		Cabinet6 Volt High1 Volt Limit		621		V			-1			-3			F		60			0/60			W/L			W/L		[0,2,252]<[0,2,251] & [0,2,252]>[0,2,253]		O			1		.0			-3			1		NA			1		NA			NA
253		Cabinet6 Volt Low1  Volt Limit		622		V			-1			-3			F		0			0/60			W/L			W/L		[0,2,253]<[0,2,252] & [0,2,253]>[0,2,254]		O			1		.0			-3			1		NA			1		NA			NA
254		Cabinet6 Volt Low2  Volt Limit		623		V			-1			-3			F		0			0/60			W/L			W/L		[0,2,254]<[0,2,253]								O			1		.0			-3			1		NA			1		NA			NA
255		Cabinet7 Volt High2 Volt Limit		624		V			-1			-3			F		60			0/60			W/L			W/L		[0,2,255]>[0,2,256]								O			1		.0			-3			1		NA			1		NA			NA
256		Cabinet7 Volt High1 Volt Limit		625		V			-1			-3			F		60			0/60			W/L			W/L		[0,2,256]<[0,2,255] & [0,2,256]>[0,2,257]		O			1		.0			-3			1		NA			1		NA			NA
257		Cabinet7 Volt Low1  Volt Limit		626		V			-1			-3			F		0			0/60			W/L			W/L		[0,2,257]<[0,2,256] & [0,2,257]>[0,2,258]		O			1		.0			-3			1		NA			1		NA			NA
258		Cabinet7 Volt Low2  Volt Limit		627		V			-1			-3			F		0			0/60			W/L			W/L		[0,2,258]<[0,2,257]								O			1		.0			-3			1		NA			1		NA			NA
259		Cabinet8 Volt High2 Volt Limit		628		V			-1			-3			F		60			0/60			W/L			W/L		[0,2,259]>[0,2,260]								O			1		.0			-3			1		NA			1		NA			NA
260		Cabinet8 Volt High1 Volt Limit		629		V			-1			-3			F		60			0/60			W/L			W/L		[0,2,260]<[0,2,259] & [0,2,260]>[0,2,261]		O			1		.0			-3			1		NA			1		NA			NA
261		Cabinet8 Volt Low1  Volt Limit		630		V			-1			-3			F		0			0/60			W/L			W/L		[0,2,261]<[0,2,260] & [0,2,261]>[0,2,262]		O			1		.0			-3			1		NA			1		NA			NA
262		Cabinet8 Volt Low2  Volt Limit		631		V			-1			-3			F		0			0/60			W/L			W/L		[0,2,262]<[0,2,261]								O			1		.0			-3			1		NA			1		NA			NA
263		Cabinet9 Volt High2 Volt Limit		632		V			-1			-3			F		60			0/60			W/L			W/L		[0,2,263]>[0,2,264]								O			1		.0			-3			1		NA			1		NA			NA
264		Cabinet9 Volt High1 Volt Limit		633		V			-1			-3			F		60			0/60			W/L			W/L		[0,2,264]<[0,2,263] & [0,2,264]>[0,2,265]		O			1		.0			-3			1		NA			1		NA			NA
265		Cabinet9 Volt Low1  Volt Limit		634		V			-1			-3			F		0			0/60			W/L			W/L		[0,2,265]<[0,2,264] & [0,2,265]>[0,2,266]		O			1		.0			-3			1		NA			1		NA			NA
266		Cabinet9 Volt Low2  Volt Limit		635		V			-1			-3			F		0			0/60			W/L			W/L		[0,2,266]<[0,2,265]								O			1		.0			-3			1		NA			1		NA			NA
267		Cabinet10 Volt High2 Volt Limit		636		V			-1			-3			F		60			0/60			W/L			W/L		[0,2,267]>[0,2,268]								O			1		.0			-3			1		NA			1		NA			NA
268		Cabinet10 Volt High1 Volt Limit		637		V			-1			-3			F		60			0/60			W/L			W/L		[0,2,268]<[0,2,267] & [0,2,268]>[0,2,269]		O			1		.0			-3			1		NA			1		NA			NA
269		Cabinet10 Volt Low1  Volt Limit		638		V			-1			-3			F		0			0/60			W/L			W/L		[0,2,269]<[0,2,268] & [0,2,269]>[0,2,270]		O			1		.0			-3			1		NA			1		NA			NA
270		Cabinet10 Volt Low2  Volt Limit		639		V			-1			-3			F		0			0/60			W/L			W/L		[0,2,270]<[0,2,269]								O			1		.0			-3			1		NA			1		NA			NA
#271~310,Use for Voltage Transducer Low1/2,High1/2
271		Transducer1 Volt High2 Limit		680		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,271]>[0,2,272]								O			1		.0			-3			1		NA			1		NA			NA
272		Transducer1 Volt High1 Limit		681		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,272]<[0,2,271] & [0,2,272]>[0,2,273]		O			1		.0			-3			1		NA			1		NA			NA
273		Transducer1 Volt Low1  Limit		682		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,273]<[0,2,272] & [0,2,273]>[0,2,274]		O			1		.0			-3			1		NA			1		NA			NA
274		Transducer1 Volt Low2  Limit		683		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,274]<[0,2,273]								O			1		.0			-3			1		NA			1		NA			NA
275		Transducer2 Volt High2 Limit		684		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,275]>[0,2,276]								O			1		.0			-3			1		NA			1		NA			NA
276		Transducer2 Volt High1 Limit		685		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,276]<[0,2,275] & [0,2,276]>[0,2,277]		O			1		.0			-3			1		NA			1		NA			NA
277		Transducer2 Volt Low1  Limit		686		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,277]<[0,2,276] & [0,2,277]>[0,2,278]		O			1		.0			-3			1		NA			1		NA			NA
278		Transducer2 Volt Low2  Limit		687		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,278]<[0,2,277]								O			1		.0			-3			1		NA			1		NA			NA
279		Transducer3 Volt High2 Limit		688		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,279]>[0,2,280]								O			1		.0			-3			1		NA			1		NA			NA
280		Transducer3 Volt High1 Limit		689		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,280]<[0,2,279] & [0,2,280]>[0,2,281]		O			1		.0			-3			1		NA			1		NA			NA
281		Transducer3 Volt Low1  Limit		690		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,281]<[0,2,280] & [0,2,281]>[0,2,282]		O			1		.0			-3			1		NA			1		NA			NA
282		Transducer3 Volt Low2  Limit		691		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,282]<[0,2,281]								O			1		.0			-3			1		NA			1		NA			NA
283		Transducer4 Volt High2 Limit		692		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,283]>[0,2,284]								O			1		.0			-3			1		NA			1		NA			NA
284		Transducer4 Volt High1 Limit		693		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,284]<[0,2,283] & [0,2,284]>[0,2,285]		O			1		.0			-3			1		NA			1		NA			NA
285		Transducer4 Volt Low1  Limit		694		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,285]<[0,2,284] & [0,2,285]>[0,2,286]		O			1		.0			-3			1		NA			1		NA			NA
286		Transducer4 Volt Low2  Limit		695		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,286]<[0,2,285]								O			1		.0			-3			1		NA			1		NA			NA
287		Transducer5 Volt High2 Limit		696		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,287]>[0,2,288]								O			1		.0			-3			1		NA			1		NA			NA
288		Transducer5 Volt High1 Limit		697		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,288]<[0,2,287] & [0,2,288]>[0,2,289]		O			1		.0			-3			1		NA			1		NA			NA
289		Transducer5 Volt Low1  Limit		698		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,289]<[0,2,288] & [0,2,289]>[0,2,290]		O			1		.0			-3			1		NA			1		NA			NA
290		Transducer5 Volt Low2  Limit		699		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,290]<[0,2,289]								O			1		.0			-3			1		NA			1		NA			NA
291		Transducer6 Volt High2 Limit		700		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,291]>[0,2,292]								O			1		.0			-3			1		NA			1		NA			NA
292		Transducer6 Volt High1 Limit		701		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,292]<[0,2,291] & [0,2,292]>[0,2,293]		O			1		.0			-3			1		NA			1		NA			NA
293		Transducer6 Volt Low1  Limit		702		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,293]<[0,2,292] & [0,2,293]>[0,2,294]		O			1		.0			-3			1		NA			1		NA			NA
294		Transducer6 Volt Low2  Limit		703		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,294]<[0,2,293]								O			1		.0			-3			1		NA			1		NA			NA
295		Transducer7 Volt High2 Limit		704		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,295]>[0,2,296]								O			1		.0			-3			1		NA			1		NA			NA
296		Transducer7 Volt High1 Limit		705		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,296]<[0,2,295] & [0,2,296]>[0,2,297]		O			1		.0			-3			1		NA			1		NA			NA
297		Transducer7 Volt Low1  Limit		706		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,297]<[0,2,296] & [0,2,297]>[0,2,298]		O			1		.0			-3			1		NA			1		NA			NA
298		Transducer7 Volt Low2  Limit		707		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,298]<[0,2,297]								O			1		.0			-3			1		NA			1		NA			NA
299		Transducer8 Volt High2 Limit		708		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,299]>[0,2,300]								O			1		.0			-3			1		NA			1		NA			NA
300		Transducer8 Volt High1 Limit		709		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,300]<[0,2,299] & [0,2,300]>[0,2,301]		O			1		.0			-3			1		NA			1		NA			NA
301		Transducer8 Volt Low1  Limit		710		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,301]<[0,2,300] & [0,2,301]>[0,2,302]		O			1		.0			-3			1		NA			1		NA			NA
302		Transducer8 Volt Low2  Limit		711		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,302]<[0,2,301]								O			1		.0			-3			1		NA			1		NA			NA
303		Transducer9 Volt High2 Limit		712		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,303]>[0,2,304]								O			1		.0			-3			1		NA			1		NA			NA
304		Transducer9 Volt High1 Limit		713		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,304]<[0,2,303] & [0,2,304]>[0,2,305]		O			1		.0			-3			1		NA			1		NA			NA
305		Transducer9 Volt Low1  Limit		714		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,305]<[0,2,304] & [0,2,305]>[0,2,306]		O			1		.0			-3			1		NA			1		NA			NA
306		Transducer9 Volt Low2  Limit		715		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,306]<[0,2,305]								O			1		.0			-3			1		NA			1		NA			NA
307		Transducer10 Volt High2 Limit		716		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,307]>[0,2,308]								O			1		.0			-3			1		NA			1		NA			NA
308		Transducer10 Volt High1 Limit		717		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,308]<[0,2,307] & [0,2,308]>[0,2,309]		O			1		.0			-3			1		NA			1		NA			NA
309		Transducer10 Volt Low1  Limit		718		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,309]<[0,2,308] & [0,2,309]>[0,2,310]		O			1		.0			-3			1		NA			1		NA			NA
310		Transducer10 Volt Low2  Limit		719		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,310]<[0,2,309]								O			1		.0			-3			1		NA			1		NA			NA
#311~350,Use for Current Transducer Low1/2,High1/2 
311		Transducer1 Curr High2 Limit		760		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,311]>[0,2,312]								O			1		.0			-3			1		NA			1		NA			NA
312		Transducer1 Curr High1 Limit		761		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,312]<[0,2,311] & [0,2,212]>[0,2,313]		O			1		.0			-3			1		NA			1		NA			NA
313		Transducer1 Curr Low1  Limit		762		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,313]<[0,2,312] & [0,2,313]>[0,2,314]		O			1		.0			-3			1		NA			1		NA			NA
314		Transducer1 Curr Low2  Limit		763		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,314]<[0,2,313]								O			1		.0			-3			1		NA			1		NA			NA
315		Transducer2 Curr High2 Limit		764		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,315]>[0,2,316]								O			1		.0			-3			1		NA			1		NA			NA
316		Transducer2 Curr High1 Limit		765		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,316]<[0,2,315] & [0,2,316]>[0,2,317]		O			1		.0			-3			1		NA			1		NA			NA
317		Transducer2 Curr Low1  Limit		766		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,317]<[0,2,316] & [0,2,317]>[0,2,318]		O			1		.0			-3			1		NA			1		NA			NA
318		Transducer2 Curr Low2  Limit		767		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,318]<[0,2,317]								O			1		.0			-3			1		NA			1		NA			NA
319		Transducer3 Curr High2 Limit		768		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,319]>[0,2,320]								O			1		.0			-3			1		NA			1		NA			NA
320		Transducer3 Curr High1 Limit		769		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,320]<[0,2,319] & [0,2,320]>[0,2,321]		O			1		.0			-3			1		NA			1		NA			NA
321		Transducer3 Curr Low1  Limit		770		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,321]<[0,2,320] & [0,2,321]>[0,2,322]		O			1		.0			-3			1		NA			1		NA			NA
322		Transducer3 Curr Low2  Limit		771		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,322]<[0,2,321]								O			1		.0			-3			1		NA			1		NA			NA
323		Transducer4 Curr High2 Limit		772		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,323]>[0,2,324]								O			1		.0			-3			1		NA			1		NA			NA
324		Transducer4 Curr High1 Limit		773		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,324]<[0,2,323] & [0,2,324]>[0,2,325]		O			1		.0			-3			1		NA			1		NA			NA
325		Transducer4 Curr Low1  Limit		774		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,325]<[0,2,324] & [0,2,325]>[0,2,326]		O			1		.0			-3			1		NA			1		NA			NA
326		Transducer4 Curr Low2  Limit		775		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,326]<[0,2,325]								O			1		.0			-3			1		NA			1		NA			NA
327		Transducer5 Curr High2 Limit		776		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,327]>[0,2,328]								O			1		.0			-3			1		NA			1		NA			NA
328		Transducer5 Curr High1 Limit		777		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,328]<[0,2,327] & [0,2,328]>[0,2,329]		O			1		.0			-3			1		NA			1		NA			NA
329		Transducer5 Curr Low1  Limit		778		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,329]<[0,2,328] & [0,2,329]>[0,2,330]		O			1		.0			-3			1		NA			1		NA			NA
330		Transducer5 Curr Low2  Limit		779		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,330]<[0,2,329]								O			1		.0			-3			1		NA			1		NA			NA
331		Transducer6 Curr High2 Limit		780		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,331]>[0,2,332]								O			1		.0			-3			1		NA			1		NA			NA
332		Transducer6 Curr High1 Limit		781		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,332]<[0,2,331] & [0,2,332]>[0,2,333]		O			1		.0			-3			1		NA			1		NA			NA
333		Transducer6 Curr Low1  Limit		782		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,333]<[0,2,332] & [0,2,333]>[0,2,334]		O			1		.0			-3			1		NA			1		NA			NA
334		Transducer6 Curr Low2  Limit		783		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,334]<[0,2,333]								O			1		.0			-3			1		NA			1		NA			NA
335		Transducer7 Curr High2 Limit		784		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,335]>[0,2,336]								O			1		.0			-3			1		NA			1		NA			NA
336		Transducer7 Curr High1 Limit		785		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,336]<[0,2,335] & [0,2,336]>[0,2,337]		O			1		.0			-3			1		NA			1		NA			NA
337		Transducer7 Curr Low1  Limit		786		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,337]<[0,2,336] & [0,2,337]>[0,2,338]		O			1		.0			-3			1		NA			1		NA			NA
338		Transducer7 Curr Low2  Limit		787		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,338]<[0,2,337]								O			1		.0			-3			1		NA			1		NA			NA
339		Transducer8 Curr High2 Limit		788		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,339]>[0,2,340]								O			1		.0			-3			1		NA			1		NA			NA
340		Transducer8 Curr High1 Limit		789		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,340]<[0,2,339] & [0,2,340]>[0,2,341]		O			1		.0			-3			1		NA			1		NA			NA
341		Transducer8 Curr Low1  Limit		790		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,341]<[0,2,340] & [0,2,341]>[0,2,342]		O			1		.0			-3			1		NA			1		NA			NA
342		Transducer8 Curr Low2  Limit		791		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,342]<[0,2,341]								O			1		.0			-3			1		NA			1		NA			NA
343		Transducer9 Curr High2 Limit		792		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,343]>[0,2,344]								O			1		.0			-3			1		NA			1		NA			NA
344		Transducer9 Curr High1 Limit		793		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,344]<[0,2,343] & [0,2,344]>[0,2,345]		O			1		.0			-3			1		NA			1		NA			NA
345		Transducer9 Curr Low1  Limit		794		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,345]<[0,2,344] & [0,2,345]>[0,2,346]		O			1		.0			-3			1		NA			1		NA			NA
346		Transducer9 Curr Low2  Limit		795		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,346]<[0,2,345]								O			1		.0			-3			1		NA			1		NA			NA
347		Transducer10 Curr High2 Limit		796		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,347]>[0,2,348]								O			1		.0			-3			1		NA			1		NA			NA
348		Transducer10 Curr High1 Limit		797		NA			-1			-3			F		10			-25000/25000			W/L			W/L		[0,2,348]<[0,2,347] & [0,2,348]>[0,2,349]		O			1		.0			-3			1		NA			1		NA			NA
349		Transducer10 Curr Low1  Limit		798		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,349]<[0,2,348] & [0,2,349]>[0,2,350]		O			1		.0			-3			1		NA			1		NA			NA
350		Transducer10 Curr Low2  Limit		799		NA			-1			-3			F		0			-25000/25000			W/L			W/L		[0,2,350]<[0,2,349]								O			1		.0			-3			1		NA			1		NA			NA

351		Transducer1 Units			840		NA			1			-3			E		0		[ID866=None]/[ID851=Volts DC]/[ID852=Volts AC]/[ID853=Amps DC]/[ID854=Amps AC]/[ID855=Watts]/[ID856=KW]/[ID857=Gallons]/[ID858=Liters]/[ID859=PSI]/[ID860=CFM]/[ID861=RPM]/[ID862=BTU]/[ID863=HP]/[ID864=Whr]/[ID865=KWhr]		W/L			W/L		NA		E			1		NA			-3			1		NA			1		NA			NA
352		Transducer2 Units			841		NA			1			-3			E		0		[ID866=None]/[ID851=Volts DC]/[ID852=Volts AC]/[ID853=Amps DC]/[ID854=Amps AC]/[ID855=Watts]/[ID856=KW]/[ID857=Gallons]/[ID858=Liters]/[ID859=PSI]/[ID860=CFM]/[ID861=RPM]/[ID862=BTU]/[ID863=HP]/[ID864=Whr]/[ID865=KWhr]		W/L			W/L		NA		E			1		NA			-3			1		NA			1		NA			NA
353		Transducer3 Units			842		NA			1			-3			E		0		[ID866=None]/[ID851=Volts DC]/[ID852=Volts AC]/[ID853=Amps DC]/[ID854=Amps AC]/[ID855=Watts]/[ID856=KW]/[ID857=Gallons]/[ID858=Liters]/[ID859=PSI]/[ID860=CFM]/[ID861=RPM]/[ID862=BTU]/[ID863=HP]/[ID864=Whr]/[ID865=KWhr]		W/L			W/L		NA		E			1		NA			-3			1		NA			1		NA			NA
354		Transducer4 Units			843		NA			1			-3			E		0		[ID866=None]/[ID851=Volts DC]/[ID852=Volts AC]/[ID853=Amps DC]/[ID854=Amps AC]/[ID855=Watts]/[ID856=KW]/[ID857=Gallons]/[ID858=Liters]/[ID859=PSI]/[ID860=CFM]/[ID861=RPM]/[ID862=BTU]/[ID863=HP]/[ID864=Whr]/[ID865=KWhr]		W/L			W/L		NA		E			1		NA			-3			1		NA			1		NA			NA
355		Transducer5 Units			844		NA			1			-3			E		0		[ID866=None]/[ID851=Volts DC]/[ID852=Volts AC]/[ID853=Amps DC]/[ID854=Amps AC]/[ID855=Watts]/[ID856=KW]/[ID857=Gallons]/[ID858=Liters]/[ID859=PSI]/[ID860=CFM]/[ID861=RPM]/[ID862=BTU]/[ID863=HP]/[ID864=Whr]/[ID865=KWhr]		W/L			W/L		NA		E			1		NA			-3			1		NA			1		NA			NA
356		Transducer6 Units			845		NA			1			-3			E		0		[ID866=None]/[ID851=Volts DC]/[ID852=Volts AC]/[ID853=Amps DC]/[ID854=Amps AC]/[ID855=Watts]/[ID856=KW]/[ID857=Gallons]/[ID858=Liters]/[ID859=PSI]/[ID860=CFM]/[ID861=RPM]/[ID862=BTU]/[ID863=HP]/[ID864=Whr]/[ID865=KWhr]		W/L			W/L		NA		E			1		NA			-3			1		NA			1		NA			NA
357		Transducer7 Units			846		NA			1			-3			E		0		[ID866=None]/[ID851=Volts DC]/[ID852=Volts AC]/[ID853=Amps DC]/[ID854=Amps AC]/[ID855=Watts]/[ID856=KW]/[ID857=Gallons]/[ID858=Liters]/[ID859=PSI]/[ID860=CFM]/[ID861=RPM]/[ID862=BTU]/[ID863=HP]/[ID864=Whr]/[ID865=KWhr]		W/L			W/L		NA		E			1		NA			-3			1		NA			1		NA			NA
358		Transducer8 Units			847		NA			1			-3			E		0		[ID866=None]/[ID851=Volts DC]/[ID852=Volts AC]/[ID853=Amps DC]/[ID854=Amps AC]/[ID855=Watts]/[ID856=KW]/[ID857=Gallons]/[ID858=Liters]/[ID859=PSI]/[ID860=CFM]/[ID861=RPM]/[ID862=BTU]/[ID863=HP]/[ID864=Whr]/[ID865=KWhr]		W/L			W/L		NA		E			1		NA			-3			1		NA			1		NA			NA
359		Transducer9 Units			848		NA			1			-3			E		0		[ID866=None]/[ID851=Volts DC]/[ID852=Volts AC]/[ID853=Amps DC]/[ID854=Amps AC]/[ID855=Watts]/[ID856=KW]/[ID857=Gallons]/[ID858=Liters]/[ID859=PSI]/[ID860=CFM]/[ID861=RPM]/[ID862=BTU]/[ID863=HP]/[ID864=Whr]/[ID865=KWhr]		W/L			W/L		NA		E			1		NA			-3			1		NA			1		NA			NA
360		Transducer10 Units			849		NA			1			-3			E		0		[ID866=None]/[ID851=Volts DC]/[ID852=Volts AC]/[ID853=Amps DC]/[ID854=Amps AC]/[ID855=Watts]/[ID856=KW]/[ID857=Gallons]/[ID858=Liters]/[ID859=PSI]/[ID860=CFM]/[ID861=RPM]/[ID862=BTU]/[ID863=HP]/[ID864=Whr]/[ID865=KWhr]		W/L			W/L		NA		E			1		NA			-3			1		NA			1		NA			NA

# Note: Brian booked the ID from 500 to 599,Our guys can not use it.Remember!

#2.4 Define the Alarm Singals
[ALARM_NUM]
1

[ALARM_INFO]
#alarm level: OA MA CA
#AlmID	AlmName				AlmNameResourceID	AlmLevel	AlmExpression					AlarmDelay		SuppressingExpression		RelayID
1	Communication Interrupt				96		MA		[0,0,99]>0 & [1,0,49]==0				NA			[1,3,2]			NA
2	Current1 High Current Alarm			150		MA		[0,2,141]==1&[0,2,21]>0&[0,0,1]> ([0,2,32]/100)*[0,2,31] | ([0,3,2] & [0,0,1] > ([0,2,32]/100-0.02)*[0,2,31])		NA			[0,3,3]|[0,3,1]		NA		
3	Current1 Very High Current Alarm	151		MA		[0,2,141]==1&[0,2,21]>0&[0,0,1]> ([0,2,33]/100)*[0,2,31] | ([0,3,3] & [0,0,1] > ([0,2,33]/100-0.02)*[0,2,31])		NA			[0,3,1]			NA		
4	Current2 High Current Alarm			152		MA		[0,2,142]==1&[0,2,22]>0&[0,0,2]> ([0,2,35]/100)*[0,2,34] | ([0,3,4] & [0,0,2] > ([0,2,35]/100-0.02)*[0,2,34])		NA			[0,3,5]|[0,3,1]	 	NA		
5	Current2 Very High Current Alarm	153		MA		[0,2,142]==1&[0,2,22]>0&[0,0,2]> ([0,2,36]/100)*[0,2,34] | ([0,3,5] & [0,0,2] > ([0,2,36]/100-0.02)*[0,2,34])		NA			[0,3,1]			NA		
6	Current3 High Current Alarm			154		MA		[0,2,143]==1&[0,2,23]>0&[0,0,3]> ([0,2,38]/100)*[0,2,37] | ([0,3,6] & [0,0,3] > ([0,2,38]/100-0.02)*[0,2,37])		NA			[0,3,7]|[0,3,1] 	NA		
7	Current3 Very High Current Alarm	155		MA		[0,2,143]==1&[0,2,23]>0&[0,0,3]> ([0,2,39]/100)*[0,2,37] | ([0,3,7] & [0,0,3] > ([0,2,39]/100-0.02)*[0,2,37])		NA			[0,3,1]			NA		
8	Current4 High Current Alarm			156		MA		[0,2,144]==1&[0,2,24]>0&[0,0,4]> ([0,2,41]/100)*[0,2,40] | ([0,3,8] & [0,0,4] > ([0,2,41]/100-0.02)*[0,2,40])		NA			[0,3,9]|[0,3,1]	 	NA		
9	Current4 Very High Current Alarm	157		MA		[0,2,144]==1&[0,2,24]>0&[0,0,4]> ([0,2,42]/100)*[0,2,40] | ([0,3,9] & [0,0,4] > ([0,2,42]/100-0.02)*[0,2,40])		NA			[0,3,1]			NA		
10	Current5 High Current Alarm			158		MA		[0,2,145]==1&[0,2,25]>0&[0,0,5]> ([0,2,44]/100)*[0,2,43] | ([0,3,10] & [0,0,5] > ([0,2,44]/100-0.02)*[0,2,43])		NA			[0,3,11]|[0,3,1]	NA		
11	Current5 Very High Current Alarm	159		MA		[0,2,145]==1&[0,2,25]>0&[0,0,5]> ([0,2,45]/100)*[0,2,43] | ([0,3,11] & [0,0,5] > ([0,2,45]/100-0.02)*[0,2,43])		NA			[0,3,1]			NA		
12	Current6 High Current Alarm			160		MA		[0,2,146]==1&[0,2,26]>0&[0,0,6]> ([0,2,47]/100)*[0,2,46] | ([0,3,12] & [0,0,6] > ([0,2,47]/100-0.02)*[0,2,46])		NA			[0,3,13]|[0,3,1]	NA		
13	Current6 Very High Current Alarm	161		MA		[0,2,146]==1&[0,2,26]>0&[0,0,6]> ([0,2,48]/100)*[0,2,46] | ([0,3,13] & [0,0,6] > ([0,2,48]/100-0.02)*[0,2,46])		NA			[0,3,1]			NA		
14	Current7 High Current Alarm			162		MA		[0,2,147]==1&[0,2,27]>0&[0,0,7]> ([0,2,50]/100)*[0,2,49] | ([0,3,14] & [0,0,7] > ([0,2,50]/100-0.02)*[0,2,49])		NA			[0,3,15]|[0,3,1]	NA		
15	Current7 Very High Current Alarm	163		MA		[0,2,147]==1&[0,2,27]>0&[0,0,7]> ([0,2,51]/100)*[0,2,49] | ([0,3,15] & [0,0,7] > ([0,2,51]/100-0.02)*[0,2,49])		NA			[0,3,1]			NA		
16	Current8 High Current Alarm			164		MA		[0,2,148]==1&[0,2,28]>0&[0,0,8]> ([0,2,53]/100)*[0,2,52] | ([0,3,16] & [0,0,8] > ([0,2,53]/100-0.02)*[0,2,52])		NA			[0,3,17]|[0,3,1]	NA		
17	Current8 Very High Current Alarm	165		MA		[0,2,148]==1&[0,2,28]>0&[0,0,8]> ([0,2,54]/100)*[0,2,52] | ([0,3,17] & [0,0,8] > ([0,2,54]/100-0.02)*[0,2,52])		NA			[0,3,1]			NA		
18	Current9 High Current Alarm			166		MA		[0,2,149]==1&[0,2,29]>0&[0,0,9]> ([0,2,56]/100)*[0,2,55] | ([0,3,18] & [0,0,9] > ([0,2,56]/100-0.02)*[0,2,55])		NA			[0,3,19]|[0,3,1]	NA		
19	Current9 Very High Current Alarm	167		MA		[0,2,149]==1&[0,2,29]>0&[0,0,9]> ([0,2,57]/100)*[0,2,55] | ([0,3,19] & [0,0,9] > ([0,2,57]/100-0.02)*[0,2,55])		NA			[0,3,1]			NA		
20	Current10 High Current Alarm		168		MA		[0,2,150]==1&[0,2,30]>0&[0,0,10] > ([0,2,59]/100)*[0,2,58] | ([0,3,20] & [0,0,10] > ([0,2,59]/100-0.02)*[0,2,58])		NA			[0,3,21]|[0,3,1]	NA		
21	Current10 Very High Current Alarm	169		MA		[0,2,150]==1&[0,2,30]>0&[0,0,10] > ([0,2,60]/100)*[0,2,58] | ([0,3,21] & [0,0,10] > ([0,2,60]/100-0.02)*[0,2,58])		NA			[0,3,1]			NA		



141		Voltage1 Lw1 Alarm		640		MA		([0,2,121] == 1) & ([0,0,41] < [0,2,233])		NA			[0,3,1] | [0,3,142]			NA
142		Voltage1 Lw2 Alarm		641		MA		([0,2,121] == 1) & ([0,0,41] < [0,2,234])		NA			[0,3,1]						NA
143		Voltage1 Hi1 Alarm		642		MA		([0,2,121] == 1) & ([0,0,41] > [0,2,232])		NA			[0,3,1] | [0,3,144]			NA
144		Voltage1 Hi2 Alarm		643		MA		([0,2,121] == 1) & ([0,0,41] > [0,2,231])		NA			[0,3,1]						NA
145		Voltage2 Lw1 Alarm		644		MA		([0,2,122] == 1) & ([0,0,42] < [0,2,237])		NA			[0,3,1] | [0,3,146]			NA
146		Voltage2 Lw2 Alarm		645		MA		([0,2,122] == 1) & ([0,0,42] < [0,2,238])		NA			[0,3,1]						NA
147		Voltage2 Hi1 Alarm		646		MA		([0,2,122] == 1) & ([0,0,42] > [0,2,236])		NA			[0,3,1] | [0,3,148]			NA
148		Voltage2 Hi2 Alarm		647		MA		([0,2,122] == 1) & ([0,0,42] > [0,2,235])		NA			[0,3,1]						NA
149		Voltage3 Lw1 Alarm		648		MA		([0,2,123] == 1) & ([0,0,43] < [0,2,241])		NA			[0,3,1] | [0,3,150]			NA
150		Voltage3 Lw2 Alarm		649		MA		([0,2,123] == 1) & ([0,0,43] < [0,2,242])		NA			[0,3,1]						NA
151		Voltage3 Hi1 Alarm		650		MA		([0,2,123] == 1) & ([0,0,43] > [0,2,240])		NA			[0,3,1] | [0,3,152]			NA
152		Voltage3 Hi2 Alarm		651		MA		([0,2,123] == 1) & ([0,0,43] > [0,2,239])		NA			[0,3,1]						NA
153		Voltage4 Lw1 Alarm		652		MA		([0,2,124] == 1) & ([0,0,44] < [0,2,245])		NA			[0,3,1] | [0,3,154]			NA
154		Voltage4 Lw2 Alarm		653		MA		([0,2,124] == 1) & ([0,0,44] < [0,2,246])		NA			[0,3,1]						NA
155		Voltage4 Hi1 Alarm		654		MA		([0,2,124] == 1) & ([0,0,44] > [0,2,244])		NA			[0,3,1] | [0,3,156]			NA
156		Voltage4 Hi2 Alarm		655		MA		([0,2,124] == 1) & ([0,0,44] > [0,2,243])		NA			[0,3,1]						NA
157		Voltage5 Lw1 Alarm		656		MA		([0,2,125] == 1) & ([0,0,45] < [0,2,249])		NA			[0,3,1] | [0,3,158]			NA
158		Voltage5 Lw2 Alarm		657		MA		([0,2,125] == 1) & ([0,0,45] < [0,2,250])		NA			[0,3,1]						NA
159		Voltage5 Hi1 Alarm		658		MA		([0,2,125] == 1) & ([0,0,45] > [0,2,248])		NA			[0,3,1] | [0,3,160]			NA
160		Voltage5 Hi2 Alarm		659		MA		([0,2,125] == 1) & ([0,0,45] > [0,2,247])		NA			[0,3,1]						NA
161		Voltage6 Lw1 Alarm		660		MA		([0,2,126] == 1) & ([0,0,46] < [0,2,253])		NA			[0,3,1] | [0,3,162]			NA
162		Voltage6 Lw2 Alarm		661		MA		([0,2,126] == 1) & ([0,0,46] < [0,2,254])		NA			[0,3,1]						NA
163		Voltage6 Hi1 Alarm		662		MA		([0,2,126] == 1) & ([0,0,46] > [0,2,252])		NA			[0,3,1] | [0,3,164]			NA
164		Voltage6 Hi2 Alarm		663		MA		([0,2,126] == 1) & ([0,0,46] > [0,2,251])		NA			[0,3,1]						NA
165		Voltage7 Lw1 Alarm		664		MA		([0,2,127] == 1) & ([0,0,47] < [0,2,257])		NA			[0,3,1] | [0,3,166]			NA
166		Voltage7 Lw2 Alarm		665		MA		([0,2,127] == 1) & ([0,0,47] < [0,2,258])		NA			[0,3,1]						NA
167		Voltage7 Hi1 Alarm		666		MA		([0,2,127] == 1) & ([0,0,47] > [0,2,256])		NA			[0,3,1] | [0,3,168]			NA
168		Voltage7 Hi2 Alarm		667		MA		([0,2,127] == 1) & ([0,0,47] > [0,2,255])		NA			[0,3,1]						NA
169		Voltage8 Lw1 Alarm		668		MA		([0,2,128] == 1) & ([0,0,48] < [0,2,261])		NA			[0,3,1] | [0,3,170]			NA
170		Voltage8 Lw2 Alarm		669		MA		([0,2,128] == 1) & ([0,0,48] < [0,2,262])		NA			[0,3,1]						NA
171		Voltage8 Hi1 Alarm		670		MA		([0,2,128] == 1) & ([0,0,48] > [0,2,260])		NA			[0,3,1] | [0,3,172]			NA
172		Voltage8 Hi2 Alarm		671		MA		([0,2,128] == 1) & ([0,0,48] > [0,2,259])		NA			[0,3,1]						NA
173		Voltage9 Lw1 Alarm		672		MA		([0,2,129] == 1) & ([0,0,49] < [0,2,265])		NA			[0,3,1] | [0,3,174]			NA
174		Voltage9 Lw2 Alarm		673		MA		([0,2,129] == 1) & ([0,0,49] < [0,2,266])		NA			[0,3,1]						NA
175		Voltage9 Hi1 Alarm		674		MA		([0,2,129] == 1) & ([0,0,49] > [0,2,264])		NA			[0,3,1] | [0,3,176]			NA
176		Voltage9 Hi2 Alarm		675		MA		([0,2,129] == 1) & ([0,0,49] > [0,2,263])		NA			[0,3,1]						NA
177		Voltage10 Lw1 Alarm		676		MA		([0,2,130] == 1) & ([0,0,50] < [0,2,269])		NA			[0,3,1] | [0,3,178]			NA
178		Voltage10 Lw2 Alarm		677		MA		([0,2,130] == 1) & ([0,0,50] < [0,2,270])		NA			[0,3,1]						NA
179		Voltage10 Hi1 Alarm		678		MA		([0,2,130] == 1) & ([0,0,50] > [0,2,268])		NA			[0,3,1] | [0,3,180]			NA
180		Voltage10 Hi2 Alarm		679		MA		([0,2,130] == 1) & ([0,0,50] > [0,2,267])		NA			[0,3,1]						NA


181		Transducer Voltage1 Lw1 Alarm		720		MA		([0,2,141] == 3) & ([0,0,121] < [0,2,273])		NA			[0,3,1] | [0,3,182]			NA
182		Transducer Voltage1 Lw2 Alarm		721		MA		([0,2,141] == 3) & ([0,0,121] < [0,2,274])		NA			[0,3,1]						NA
183		Transducer Voltage1 Hi1 Alarm		722		MA		([0,2,141] == 3) & ([0,0,121] > [0,2,272])		NA			[0,3,1] | [0,3,184]			NA
184		Transducer Voltage1 Hi2 Alarm		723		MA		([0,2,141] == 3) & ([0,0,121] > [0,2,271])		NA			[0,3,1]						NA
185		Transducer Voltage2 Lw1 Alarm		724		MA		([0,2,142] == 3) & ([0,0,122] < [0,2,277])		NA			[0,3,1] | [0,3,186]			NA
186		Transducer Voltage2 Lw2 Alarm		725		MA		([0,2,142] == 3) & ([0,0,122] < [0,2,278])		NA			[0,3,1]						NA
187		Transducer Voltage2 Hi1 Alarm		726		MA		([0,2,142] == 3) & ([0,0,122] > [0,2,276])		NA			[0,3,1] | [0,3,188]			NA
188		Transducer Voltage2 Hi2 Alarm		727		MA		([0,2,142] == 3) & ([0,0,122] > [0,2,275])		NA			[0,3,1]						NA
189		Transducer Voltage3 Lw1 Alarm		728		MA		([0,2,143] == 3) & ([0,0,123] < [0,2,281])		NA			[0,3,1] | [0,3,190]			NA
190		Transducer Voltage3 Lw2 Alarm		729		MA		([0,2,143] == 3) & ([0,0,123] < [0,2,282])		NA			[0,3,1]						NA
191		Transducer Voltage3 Hi1 Alarm		730		MA		([0,2,143] == 3) & ([0,0,123] > [0,2,280])		NA			[0,3,1] | [0,3,192]			NA
192		Transducer Voltage3 Hi2 Alarm		731		MA		([0,2,143] == 3) & ([0,0,123] > [0,2,279])		NA			[0,3,1]						NA
193		Transducer Voltage4 Lw1 Alarm		732		MA		([0,2,144] == 3) & ([0,0,124] < [0,2,285])		NA			[0,3,1] | [0,3,194]			NA
194		Transducer Voltage4 Lw2 Alarm		733		MA		([0,2,144] == 3) & ([0,0,124] < [0,2,286])		NA			[0,3,1]						NA
195		Transducer Voltage4 Hi1 Alarm		734		MA		([0,2,144] == 3) & ([0,0,124] > [0,2,284])		NA			[0,3,1] | [0,3,196]			NA
196		Transducer Voltage4 Hi2 Alarm		735		MA		([0,2,144] == 3) & ([0,0,124] > [0,2,283])		NA			[0,3,1]						NA
197		Transducer Voltage5 Lw1 Alarm		736		MA		([0,2,145] == 3) & ([0,0,125] < [0,2,289])		NA			[0,3,1] | [0,3,198]			NA
198		Transducer Voltage5 Lw2 Alarm		737		MA		([0,2,145] == 3) & ([0,0,125] < [0,2,290])		NA			[0,3,1]						NA
199		Transducer Voltage5 Hi1 Alarm		738		MA		([0,2,145] == 3) & ([0,0,125] > [0,2,288])		NA			[0,3,1] | [0,3,200]			NA
200		Transducer Voltage5 Hi2 Alarm		739		MA		([0,2,145] == 3) & ([0,0,125] > [0,2,287])		NA			[0,3,1]						NA
201		Transducer Voltage6 Lw1 Alarm		740		MA		([0,2,146] == 3) & ([0,0,126] < [0,2,293])		NA			[0,3,1] | [0,3,202]			NA
202		Transducer Voltage6 Lw2 Alarm		741		MA		([0,2,146] == 3) & ([0,0,126] < [0,2,294])		NA			[0,3,1]						NA
203		Transducer Voltage6 Hi1 Alarm		742		MA		([0,2,146] == 3) & ([0,0,126] > [0,2,292])		NA			[0,3,1] | [0,3,204]			NA
204		Transducer Voltage6 Hi2 Alarm		743		MA		([0,2,146] == 3) & ([0,0,126] > [0,2,291])		NA			[0,3,1]						NA
205		Transducer Voltage7 Lw1 Alarm		744		MA		([0,2,147] == 3) & ([0,0,127] < [0,2,297])		NA			[0,3,1] | [0,3,206]			NA
206		Transducer Voltage7 Lw2 Alarm		745		MA		([0,2,147] == 3) & ([0,0,127] < [0,2,298])		NA			[0,3,1]						NA
207		Transducer Voltage7 Hi1 Alarm		746		MA		([0,2,147] == 3) & ([0,0,127] > [0,2,296])		NA			[0,3,1] | [0,3,208]			NA
208		Transducer Voltage7 Hi2 Alarm		747		MA		([0,2,147] == 3) & ([0,0,127] > [0,2,295])		NA			[0,3,1]						NA
209		Transducer Voltage8 Lw1 Alarm		748		MA		([0,2,148] == 3) & ([0,0,128] < [0,2,301])		NA			[0,3,1] | [0,3,210]			NA
210		Transducer Voltage8 Lw2 Alarm		749		MA		([0,2,148] == 3) & ([0,0,128] < [0,2,302])		NA			[0,3,1]						NA
211		Transducer Voltage8 Hi1 Alarm		750		MA		([0,2,148] == 3) & ([0,0,128] > [0,2,300])		NA			[0,3,1] | [0,3,212]			NA
212		Transducer Voltage8 Hi2 Alarm		751		MA		([0,2,148] == 3) & ([0,0,128] > [0,2,299])		NA			[0,3,1]						NA
213		Transducer Voltage9 Lw1 Alarm		752		MA		([0,2,149] == 3) & ([0,0,129] < [0,2,305])		NA			[0,3,1] | [0,3,214]			NA
214		Transducer Voltage9 Lw2 Alarm		753		MA		([0,2,149] == 3) & ([0,0,129] < [0,2,306])		NA			[0,3,1]						NA
215		Transducer Voltage9 Hi1 Alarm		754		MA		([0,2,149] == 3) & ([0,0,129] > [0,2,304])		NA			[0,3,1] | [0,3,216]			NA
216		Transducer Voltage9 Hi2 Alarm		755		MA		([0,2,149] == 3) & ([0,0,129] > [0,2,303])		NA			[0,3,1]						NA
217		Transducer Voltage10 Lw1 Alarm		756		MA		([0,2,150] == 3) & ([0,0,130] < [0,2,309])		NA			[0,3,1] | [0,3,218]			NA
218		Transducer Voltage10 Lw2 Alarm		757		MA		([0,2,150] == 3) & ([0,0,130] < [0,2,310])		NA			[0,3,1]						NA
219		Transducer Voltage10 Hi1 Alarm		758		MA		([0,2,150] == 3) & ([0,0,130] > [0,2,308])		NA			[0,3,1] | [0,3,220]			NA
220		Transducer Voltage10 Hi2 Alarm		759		MA		([0,2,150] == 3) & ([0,0,130] > [0,2,307])		NA			[0,3,1]						NA

221		Transducer Current1 Lw1 Alarm		800		MA		([0,2,141] == 2) & ([0,0,111] < [0,2,313])		NA			[0,3,1] | [0,3,222]			NA
222		Transducer Current1 Lw2 Alarm		801		MA		([0,2,141] == 2) & ([0,0,111] < [0,2,314])		NA			[0,3,1]						NA
223		Transducer Current1 Hi1 Alarm		802		MA		([0,2,141] == 2) & ([0,0,111] > [0,2,312])		NA			[0,3,1] | [0,3,224]			NA
224		Transducer Current1 Hi2 Alarm		803		MA		([0,2,141] == 2) & ([0,0,111] > [0,2,311])		NA			[0,3,1]						NA
225		Transducer Current2 Lw1 Alarm		804		MA		([0,2,142] == 2) & ([0,0,112] < [0,2,317])		NA			[0,3,1] | [0,3,226]			NA
226		Transducer Current2 Lw2 Alarm		805		MA		([0,2,142] == 2) & ([0,0,112] < [0,2,318])		NA			[0,3,1]						NA
227		Transducer Current2 Hi1 Alarm		806		MA		([0,2,142] == 2) & ([0,0,112] > [0,2,316])		NA			[0,3,1] | [0,3,228]			NA
228		Transducer Current2 Hi2 Alarm		807		MA		([0,2,142] == 2) & ([0,0,112] > [0,2,315])		NA			[0,3,1]						NA
229		Transducer Current3 Lw1 Alarm		808		MA		([0,2,143] == 2) & ([0,0,113] < [0,2,321])		NA			[0,3,1] | [0,3,230]			NA
230		Transducer Current3 Lw2 Alarm		809		MA		([0,2,143] == 2) & ([0,0,113] < [0,2,322])		NA			[0,3,1]						NA
231		Transducer Current3 Hi1 Alarm		810		MA		([0,2,143] == 2) & ([0,0,113] > [0,2,320])		NA			[0,3,1] | [0,3,232]			NA
232		Transducer Current3 Hi2 Alarm		811		MA		([0,2,143] == 2) & ([0,0,113] > [0,2,319])		NA			[0,3,1]						NA
233		Transducer Current4 Lw1 Alarm		812		MA		([0,2,144] == 2) & ([0,0,114] < [0,2,325])		NA			[0,3,1] | [0,3,234]			NA
234		Transducer Current4 Lw2 Alarm		813		MA		([0,2,144] == 2) & ([0,0,114] < [0,2,326])		NA			[0,3,1]						NA
235		Transducer Current4 Hi1 Alarm		814		MA		([0,2,144] == 2) & ([0,0,114] > [0,2,324])		NA			[0,3,1] | [0,3,236]			NA
236		Transducer Current4 Hi2 Alarm		815		MA		([0,2,144] == 2) & ([0,0,114] > [0,2,323])		NA			[0,3,1]						NA
237		Transducer Current5 Lw1 Alarm		816		MA		([0,2,145] == 2) & ([0,0,115] < [0,2,329])		NA			[0,3,1] | [0,3,238]			NA
238		Transducer Current5 Lw2 Alarm		817		MA		([0,2,145] == 2) & ([0,0,115] < [0,2,330])		NA			[0,3,1]						NA
239		Transducer Current5 Hi1 Alarm		818		MA		([0,2,145] == 2) & ([0,0,115] > [0,2,328])		NA			[0,3,1] | [0,3,240]			NA
240		Transducer Current5 Hi2 Alarm		819		MA		([0,2,145] == 2) & ([0,0,115] > [0,2,327])		NA			[0,3,1]						NA
241		Transducer Current6 Lw1 Alarm		820		MA		([0,2,146] == 2) & ([0,0,116] < [0,2,333])		NA			[0,3,1] | [0,3,242]			NA
242		Transducer Current6 Lw2 Alarm		821		MA		([0,2,146] == 2) & ([0,0,116] < [0,2,334])		NA			[0,3,1]						NA
243		Transducer Current6 Hi1 Alarm		822		MA		([0,2,146] == 2) & ([0,0,116] > [0,2,332])		NA			[0,3,1] | [0,3,244]			NA
244		Transducer Current6 Hi2 Alarm		823		MA		([0,2,146] == 2) & ([0,0,116] > [0,2,331])		NA			[0,3,1]						NA
245		Transducer Current7 Lw1 Alarm		824		MA		([0,2,147] == 2) & ([0,0,117] < [0,2,337])		NA			[0,3,1] | [0,3,246]			NA
246		Transducer Current7 Lw2 Alarm		825		MA		([0,2,147] == 2) & ([0,0,117] < [0,2,338])		NA			[0,3,1]						NA
247		Transducer Current7 Hi1 Alarm		826		MA		([0,2,147] == 2) & ([0,0,117] > [0,2,336])		NA			[0,3,1] | [0,3,248]			NA
248		Transducer Current7 Hi2 Alarm		827		MA		([0,2,147] == 2) & ([0,0,117] > [0,2,335])		NA			[0,3,1]						NA
249		Transducer Current8 Lw1 Alarm		828		MA		([0,2,148] == 2) & ([0,0,118] < [0,2,341])		NA			[0,3,1] | [0,3,250]			NA
250		Transducer Current8 Lw2 Alarm		829		MA		([0,2,148] == 2) & ([0,0,118] < [0,2,342])		NA			[0,3,1]						NA
251		Transducer Current8 Hi1 Alarm		830		MA		([0,2,148] == 2) & ([0,0,118] > [0,2,340])		NA			[0,3,1] | [0,3,252]			NA
252		Transducer Current8 Hi2 Alarm		831		MA		([0,2,148] == 2) & ([0,0,118] > [0,2,339])		NA			[0,3,1]						NA
253		Transducer Current9 Lw1 Alarm		832		MA		([0,2,149] == 2) & ([0,0,119] < [0,2,345])		NA			[0,3,1] | [0,3,254]			NA
254		Transducer Current9 Lw2 Alarm		833		MA		([0,2,149] == 2) & ([0,0,119] < [0,2,346])		NA			[0,3,1]						NA
255		Transducer Current9 Hi1 Alarm		834		MA		([0,2,149] == 2) & ([0,0,119] > [0,2,344])		NA			[0,3,1] | [0,3,256]			NA
256		Transducer Current9 Hi2 Alarm		835		MA		([0,2,149] == 2) & ([0,0,119] > [0,2,343])		NA			[0,3,1]						NA
257		Transducer Current10 Lw1 Alarm		836		MA		([0,2,150] == 2) & ([0,0,120] < [0,2,349])		NA			[0,3,1] | [0,3,258]			NA
258		Transducer Current10 Lw2 Alarm		837		MA		([0,2,150] == 2) & ([0,0,120] < [0,2,350])		NA			[0,3,1]						NA
259		Transducer Current10 Hi1 Alarm		838		MA		([0,2,150] == 2) & ([0,0,120] > [0,2,348])		NA			[0,3,1] | [0,3,260]			NA
260		Transducer Current10 Hi2 Alarm		839		MA		([0,2,150] == 2) & ([0,0,120] > [0,2,347])		NA			[0,3,1]						NA
# Note: Brian booked the ID from 500 to 599,Our guys can not use it.Remember!
