#standard equipment type config file
#    
#     OB AC Unit (sampled by OB board)
#
#     Constraint to the Solution config file:
#               Relevant Sampler List: 
#               Relevant Equipment List: 
#


#1. Equipment basic information
[EQUIPMENT_TYPE_INFO]
#Type ID    Group Type Flag	Type Name	Type Name Resource ID
702	    0			OB AC Unit	81

#2. Define signals of this standard equipment
#2.1 Define the Sampling Signals
[SAMPLING_SIGNAL_NUM]
5

[SAMPLING_SIGNAL_INFO]
#note:if you want to change the sig name, please change the name difined in the relevant resource file synchronously
#Sig ID		Sig Name			Sig Name Resource ID	Sig Unit	Index of Sampler List		Sampler Channel ID	Sig Value Type		Storing Threshold	Storing Interval	Evaluation Expression		Value Range		Value Display Attribute		Value Display Level	Value Display ID	Value Display Format		Disp Exp
1		Phase Voltage A			1			V		1				22			F			NA			NA			NA				NA			W/L				NA			1			.0				NA
2		Phase Voltage B             	2			V		1				23			F			NA			NA			NA				NA			W/L				NA			2			.0				NA
3		Phase Voltage C             	3			V		1				24			F			NA			NA			NA				NA			W/L				NA			3			.0				NA
99		Supervision Fail		82			NA		1				2			E			NA			NA			NA				[ID83=no]/[ID84=yes]	NA				NA			40			NA				NA
100		State				100			NA		1				1			E			NA			NA			NA				[ID101=On]/[ID102=Off]	NA				NA			10			NA				NA

#2.2 Define the Control Signals
[CTRL_SIGNAL_NUM]
0

[CTRL_SIGNAL_INFO]
#Sig ID		Sig Name				Sig Name Resource ID	Sig Unit	Index of Sampler List		Sampler Channel ID	Sig Value Type		Value Range		Value Display Attribute		Value Control Attribute		Controlable Expression		Authority Level		Value Display ID	Value Display Format	Control Channel ID	Control Step	Control Param	Control Expression	On Control Action	Disp Exp

#2.3 Define the Setting Signals  
[SETTING_SIGNAL_NUM]
4

[SETTING_SIGNAL_INFO]
#Sig ID		Sig Name				Sig Name Resource ID	Sig Unit	Index of Sampler List		Sampler Channel ID	Sig Value Type		Default Value		Value Range			Value Display Attribute		Value Setting Attribute		Settable Expression	Authority Level		Value Display ID	Value Display Format	Control Channel ID	Setting Step	Control Expression		Persistence Falg	On Control Action	Disp Exp
2		Nominal Phase Voltage			41			V		-1				-3			U			220			50/500				W/L				W/L				NA			O			1			NA			-3			1		NA				1			NA			NA
4		Mains Failure Alarm Threshold 1		43			%		-1				-3			F			20			0/50				W/L				W/L				[0,2,4]<[0,2,5]		O			2			.1			-3			1		NA				1			NA			NA
5		Mains Failure Alarm Threshold 2 	44			%		-1				-3			F			25			0/50				W/L				W/L				[0,2,5]>[0,2,4]		O			3			.1			-3			1		NA				1			NA			NA
6		AC Type					103			NA		-1				-3			E			0			[ID104=NA]/[ID105=Single phase]/[ID106=Three phases]	W/L	W/L				NA			O			4			NA			-3			1		NA				1			NA			NA


#2.4 Define the Alarm Singals
[ALARM_NUM]
15

[ALARM_INFO]
#alarm level: OA MA CA
#Alarm ID	Alarm Name			Alarm Name Resource ID		Alarm Level	Alarm Expression												Alarm Delay	Suppressing Expression		Relay ID
#1		Supervision Fail		50				CA		[0,0,4] == 1													5		NA				NA
2		High Phase Voltage A		63				OA		[0,2,6]>=1&([0,0,1] > [0,2,2]*(1+[0,2,4]/100) | ([0,3,2]&[0,0,1] > [0,2,2]*(1+[0,2,4]/100)-5))			15		[0,3,3]				NA
3		Very High Phase Voltage A	64				OA		[0,2,6]>=1&([0,0,1] > [0,2,2]*(1+[0,2,5]/100) | ([0,3,3]&[0,0,1] > [0,2,2]*(1+[0,2,5]/100)-5))			15		NA				NA
4		Low Phase Voltage A		65				OA		[0,2,6]>=1&([0,0,1] < [0,2,2]*(1-[0,2,4]/100) | ([0,3,4]&[0,0,1] < [0,2,2]*(1-[0,2,4]/100)+5))			15		[0,3,5]				NA
5		Very Low Phase Voltage A	66				OA		[0,2,6]>=1&([0,0,1] < [0,2,2]*(1-[0,2,5]/100) | ([0,3,5]&[0,0,1] < [0,2,2]*(1-[0,2,5]/100)+5))			15		[0,3,14]|[0,3,16]		NA
6		High Phase Voltage B		67				OA		[0,2,6]==2&([0,0,2] > [0,2,2]*(1+[0,2,4]/100) | ([0,3,6]&[0,0,2] > [0,2,2]*(1+[0,2,4]/100)-5))			15		[0,3,7]				NA
7		Very High Phase Voltage B	68				OA		[0,2,6]==2&([0,0,2] > [0,2,2]*(1+[0,2,5]/100) | ([0,3,7]&[0,0,2] > [0,2,2]*(1+[0,2,5]/100)-5))			15		NA				NA
8		Low Phase Voltage B		69				OA		[0,2,6]==2&([0,0,2] < [0,2,2]*(1-[0,2,4]/100) | ([0,3,8]&[0,0,2] < [0,2,2]*(1-[0,2,4]/100)+5))			15		[0,3,9]				NA
9		Very Low Phase Voltage B	70				OA		[0,2,6]==2&([0,0,2] < [0,2,2]*(1-[0,2,5]/100) | ([0,3,9]&[0,0,2] < [0,2,2]*(1-[0,2,5]/100)+5))			15		[0,3,14]|[0,3,16]		NA
10		High Phase Voltage C		71				OA		[0,2,6]==2&([0,0,3] > [0,2,2]*(1+[0,2,4]/100) | ([0,3,10]&[0,0,3] > [0,2,2]*(1+[0,2,4]/100)-5))			15		[0,3,11]			NA
11		Very High Phase Voltage C	72				OA		[0,2,6]==2&([0,0,3] > [0,2,2]*(1+[0,2,5]/100) | ([0,3,11]&[0,0,3] > [0,2,2]*(1+[0,2,5]/100)-5))			15		NA				NA
12		Low Phase Voltage C		73				OA		[0,2,6]==2&([0,0,3] < [0,2,2]*(1-[0,2,4]/100) | ([0,3,12]&[0,0,3] < [0,2,2]*(1-[0,2,4]/100)+5))			15		[0,3,13]			NA
13		Very Low Phase Voltage C	74				OA		[0,2,6]==2&([0,0,3] < [0,2,2]*(1-[0,2,5]/100) | ([0,3,13]&[0,0,3] < [0,2,2]*(1-[0,2,5]/100)+5))			15		[0,3,14]|[0,3,16]		NA
14		Mains Failure			75				CA		[0,2,6]==2&([0,0,1]<[0,2,2]*0.36)&([0,0,2]<[0,2,2]*0.36)&([0,0,3]<[0,2,2]*0.36)					15		[0,3,15]			NA
15		Severe Mains Failure		76				CA		[0,2,6]==2&([0,0,1]<[0,2,2]*0.1&[0,0,2]<[0,2,2]*0.1&[0,0,3]<[0,2,2]*0.1)					15		NA				NA
16		Mains Failure			107				CA		[0,2,6]==1&([0,0,1]<[0,2,2]*0.36)										15		[0,3,17]			NA
17		Severe Mains Failure		108				CA		[0,2,6]==1&([0,0,1]<[0,2,2]*0.1)										15		NA				NA
