<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WdgFP3DCA</class>
 <widget class="QWidget" name="WdgFP3DCA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>160</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QScrollBar" name="verticalScrollBar">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>0</y>
     <width>8</width>
     <height>128</height>
    </rect>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
   <property name="pageStep">
    <number>5</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_enter">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>2</y>
     <width>147</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_curveBottom">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>160</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>label_enter</zorder>
  <zorder>label_curveBottom</zorder>
  <zorder>verticalScrollBar</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
