#/*==========================================================================*
# *    Copyright(c) 2020, Vertiv Tech Co., Ltd.
# *                     ALL RIGHTS RESERVED
# *
# *  PRODUCT  : ACU(Advanced Controller Unit)
# *
# *  FILENAME : Makefile
# *  CREATOR  : Frank Mao                DATE: 2004-09-10 14:58
# *  VERSION  : V1.00
# *  PURPOSE  : The make project to make the whole ACU target files.
# *
# *  HISTORY  :
# *
# *==========================================================================*/

include $(ACU_SOURCE_DIR)/config_vars.mk


#The directories will be maked
DIRS = bin lib haldriver sampler mainapp service maintenance log config systemhandler

all test:
	for i in $(DIRS) ; do make -C $$i $@ || exit $?; done
	
install:
	#erase all file at target dir.
	-rm -fr $(ACU_TARGET_DIR)/*
	#
	-mkdir -p $(ACU_TARGET_DIR)/log/
	
	##config
	##-cp -fr $(ACU_SOURCE_DIR)/config/ $(ACU_TARGET_DIR)/
	-cp -fr $(ACU_SOURCE_DIR)/documents/ $(ACU_TARGET_DIR)/
	
ifeq ($(APP_FOR_MINI), yes)
	#-cp -fr $(ACU_SOURCE_DIR)/qt4/ $(ACU_TARGET_DIR)/
	#-chmod 777 -R $(ACU_TARGET_DIR)/qt4/
else
	-cp -fr $(ACU_SOURCE_DIR)/qt4/ $(ACU_TARGET_DIR)/
	-cp -fr $(ACU_SOURCE_DIR)/radius/ $(ACU_TARGET_DIR)/
	-chmod 777 -R $(ACU_TARGET_DIR)/qt4/
	-chmod 777 -R $(ACU_TARGET_DIR)/radius/
endif


	#All config files shall be writeable.
	##-chmod -R 777 $(ACU_TARGET_DIR)/config/
	
	#default config
	##-mkdir -p $(ACU_TARGET_DIR)/config_default/
	##-cp -fr $(ACU_TARGET_DIR)/config/* $(ACU_TARGET_DIR)/config_default/
	##-cp -f $(ACU_TARGET_DIR)/config_default/solution/MonitoringSolution_MIN.cfg $(ACU_TARGET_DIR)/config_default/solution/MonitoringSolution.cfg
	##-rm -f $(ACU_TARGET_DIR)/config_default/solution/MonitoringSolution_MAX.cfg
	##-rm -f $(ACU_TARGET_DIR)/config_default/solution/MonitoringSolution_MIN.cfg
	#only keep 1 default language--zh.
	##-for x in en es fr it pt sv; do \
	##		rm -fr $(ACU_TARGET_DIR)/config_default/lang/$$x \
	##	done;
	for i in $(DIRS) ; do make -C $$i $@ || exit $?; done
	-cd $(ACU_TARGET_DIR)/; rm -rf `find -name _svn`;rm -rf `find -name .svn`; cd - 
	#make the check sum of all files
	$(ACU_TARGET_DIR)/bin/appsum make $(ACU_TARGET_DIR)
	
	#make pkg
	#mkpkg type target_dir pkg_dir lang_name suffix_name
	$(ACU_TARGET_DIR)/bin/mkpkg batch $(ACU_TARGET_DIR) $(ACU_PKG_DIR) $(ACU_LOCAL_LANGUAGE) $(ACU_SOURCE_VER)
	-cp -fr $(ACU_TARGET_DIR)/../pkg/ncu_$(ACU_SOURCE_VER)_all_es.tar.gz $(ACU_TARGET_DIR)/../pkg/app_$(ACU_SOURCE_VER)_all_es.tar.gz
	-rm -fr $(ACU_TARGET_DIR)/../pkg/ncu_$(ACU_SOURCE_VER)_all_es.tar.gz
	-cp -fr $(ACU_TARGET_DIR)/../pkg/ncu_$(ACU_SOURCE_VER)_bin_es.tar.gz $(ACU_TARGET_DIR)/../pkg/app_$(ACU_SOURCE_VER)_bin_es.tar.gz
	-rm -fr $(ACU_TARGET_DIR)/../pkg/ncu_$(ACU_SOURCE_VER)_bin_es.tar.gz
	-cp -fr $(ACU_TARGET_DIR)/../pkg/ncu_$(ACU_SOURCE_VER)_cfg_es.tar.gz $(ACU_TARGET_DIR)/../pkg/app_$(ACU_SOURCE_VER)_cfg_es.tar.gz
	-rm -fr $(ACU_TARGET_DIR)/../pkg/ncu_$(ACU_SOURCE_VER)_cfg_es.tar.gz
	-cp -fr $(ACU_TARGET_DIR)/../pkg/ncu_$(ACU_SOURCE_VER)_cfglang_es.tar.gz $(ACU_TARGET_DIR)/../pkg/app_$(ACU_SOURCE_VER)_cfglang_es.tar.gz
	-rm -fr $(ACU_TARGET_DIR)/../pkg/ncu_$(ACU_SOURCE_VER)_cfglang_es.tar.gz
	-cp -fr $(ACU_TARGET_DIR)/../pkg/ncu_$(ACU_SOURCE_VER)_lang_es.tar.gz $(ACU_TARGET_DIR)/../pkg/app_$(ACU_SOURCE_VER)_lang_es.tar.gz
	-rm -fr $(ACU_TARGET_DIR)/../pkg/ncu_$(ACU_SOURCE_VER)_lang_es.tar.gz
	
image:
	export ACU_IMG_DIR=`pwd`/../img
	-mkdir -p $(ACU_IMG_DIR)
	#-rm -fr $(ACU_IMG_DIR)/*
	-cp -fr $(ACU_TARGET_DIR)  $(ACU_IMG_DIR)
	
	#-/sbin/mkfs.jffs2 -e 128 -r $(ACU_IMG_DIR)/bin -o $(ACU_IMG_DIR)/M830BU112.img
ifeq ($(APP_FOR_MINI), yes)
	-/sbin/mkfs.jffs2 -e 128 -r $(ACU_IMG_DIR)/bin -o $(ACU_IMG_DIR)/M831M1U112.img
else
	-/sbin/mkfs.jffs2 -e 128 -r $(ACU_IMG_DIR)/bin -o $(ACU_IMG_DIR)/M830BU112.img
endif
	
	-rm -fr $(ACU_IMG_DIR)/bin
	#-mv $(ACU_IMG_DIR)/../acu.img  $(ACU_IMG_DIR)/

clean:
	for i in $(DIRS) ; do make -C $$i clean ; done
	-rm -f make_*.txt *.map
		
